###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//misc/bazel:crates_io_vendored
###############################################################################

package(default_visibility = ["//visibility:public"])

exports_files(
    [
        "cargo-bazel.json",
        "crates.bzl",
        "defs.bzl",
    ] + glob(
        include = ["*.bazel"],
        allow_empty = True,
    ),
)

filegroup(
    name = "srcs",
    srcs = glob(
        include = [
            "*.bazel",
            "*.bzl",
        ],
        allow_empty = True,
    ),
)

# Workspace Member Dependencies
alias(
    name = "ahash",
    actual = "@crates_io_vendored__ahash-0.8.11//:ahash",
    tags = ["manual"],
)

alias(
    name = "aho-corasick",
    actual = "@crates_io_vendored__aho-corasick-1.1.3//:aho_corasick",
    tags = ["manual"],
)

alias(
    name = "anyhow",
    actual = "@crates_io_vendored__anyhow-1.0.66//:anyhow",
    tags = ["manual"],
)

alias(
    name = "array-concat",
    actual = "@crates_io_vendored__array-concat-0.5.2//:array_concat",
    tags = ["manual"],
)

alias(
    name = "arrayvec",
    actual = "@crates_io_vendored__arrayvec-0.7.4//:arrayvec",
    tags = ["manual"],
)

alias(
    name = "arrow",
    actual = "@crates_io_vendored__arrow-51.0.0//:arrow",
    tags = ["manual"],
)

alias(
    name = "askama",
    actual = "@crates_io_vendored__askama-0.12.1//:askama",
    tags = ["manual"],
)

alias(
    name = "assert_cmd",
    actual = "@crates_io_vendored__assert_cmd-2.0.5//:assert_cmd",
    tags = ["manual"],
)

alias(
    name = "async-compression",
    actual = "@crates_io_vendored__async-compression-0.4.5//:async_compression",
    tags = ["manual"],
)

alias(
    name = "async-stream",
    actual = "@crates_io_vendored__async-stream-0.3.5//:async_stream",
    tags = ["manual"],
)

alias(
    name = "async-trait",
    actual = "@crates_io_vendored__async-trait-0.1.68//:async_trait",
    tags = ["manual"],
)

alias(
    name = "aws-config",
    actual = "@crates_io_vendored__aws-config-1.2.0//:aws_config",
    tags = ["manual"],
)

alias(
    name = "aws-credential-types",
    actual = "@crates_io_vendored__aws-credential-types-1.2.0//:aws_credential_types",
    tags = ["manual"],
)

alias(
    name = "aws-runtime",
    actual = "@crates_io_vendored__aws-runtime-1.2.0//:aws_runtime",
    tags = ["manual"],
)

alias(
    name = "aws-sdk-s3",
    actual = "@crates_io_vendored__aws-sdk-s3-1.23.0//:aws_sdk_s3",
    tags = ["manual"],
)

alias(
    name = "aws-sdk-secretsmanager",
    actual = "@crates_io_vendored__aws-sdk-secretsmanager-1.22.0//:aws_sdk_secretsmanager",
    tags = ["manual"],
)

alias(
    name = "aws-sdk-sts",
    actual = "@crates_io_vendored__aws-sdk-sts-1.20.0//:aws_sdk_sts",
    tags = ["manual"],
)

alias(
    name = "aws-sigv4",
    actual = "@crates_io_vendored__aws-sigv4-1.2.0//:aws_sigv4",
    tags = ["manual"],
)

alias(
    name = "aws-smithy-async",
    actual = "@crates_io_vendored__aws-smithy-async-1.2.1//:aws_smithy_async",
    tags = ["manual"],
)

alias(
    name = "aws-smithy-http",
    actual = "@crates_io_vendored__aws-smithy-http-0.60.8//:aws_smithy_http",
    tags = ["manual"],
)

alias(
    name = "aws-smithy-runtime",
    actual = "@crates_io_vendored__aws-smithy-runtime-1.3.1//:aws_smithy_runtime",
    tags = ["manual"],
)

alias(
    name = "aws-smithy-runtime-api",
    actual = "@crates_io_vendored__aws-smithy-runtime-api-1.4.0//:aws_smithy_runtime_api",
    tags = ["manual"],
)

alias(
    name = "aws-smithy-types",
    actual = "@crates_io_vendored__aws-smithy-types-1.1.8//:aws_smithy_types",
    tags = ["manual"],
)

alias(
    name = "aws-types",
    actual = "@crates_io_vendored__aws-types-1.2.0//:aws_types",
    tags = ["manual"],
)

alias(
    name = "axum",
    actual = "@crates_io_vendored__axum-0.7.5//:axum",
    tags = ["manual"],
)

alias(
    name = "axum-core",
    actual = "@crates_io_vendored__axum-core-0.4.3//:axum_core",
    tags = ["manual"],
)

alias(
    name = "axum-extra",
    actual = "@crates_io_vendored__axum-extra-0.9.3//:axum_extra",
    tags = ["manual"],
)

alias(
    name = "backtrace",
    actual = "@crates_io_vendored__backtrace-0.3.66//:backtrace",
    tags = ["manual"],
)

alias(
    name = "base64-0.13.1",
    actual = "@crates_io_vendored__base64-0.13.1//:base64",
    tags = ["manual"],
)

alias(
    name = "base64-0.22.0",
    actual = "@crates_io_vendored__base64-0.22.0//:base64",
    tags = ["manual"],
)

alias(
    name = "bincode",
    actual = "@crates_io_vendored__bincode-1.3.3//:bincode",
    tags = ["manual"],
)

alias(
    name = "bitflags-1.3.2",
    actual = "@crates_io_vendored__bitflags-1.3.2//:bitflags",
    tags = ["manual"],
)

alias(
    name = "bitflags-2.4.1",
    actual = "@crates_io_vendored__bitflags-2.4.1//:bitflags",
    tags = ["manual"],
)

alias(
    name = "bstr_6f8ce4dd05d13bba",
    actual = "@crates_io_vendored__bstr-0.2.14//:bstr",
    tags = ["manual"],
)

alias(
    name = "bstr_dff4ba8e3ae991db",
    actual = "@crates_io_vendored__bstr-1.10.0//:bstr",
    tags = ["manual"],
)

alias(
    name = "bytefmt",
    actual = "@crates_io_vendored__bytefmt-0.1.7//:bytefmt",
    tags = ["manual"],
)

alias(
    name = "byteorder",
    actual = "@crates_io_vendored__byteorder-1.5.0//:byteorder",
    tags = ["manual"],
)

alias(
    name = "bytes",
    actual = "@crates_io_vendored__bytes-1.4.0//:bytes",
    tags = ["manual"],
)

alias(
    name = "bytesize",
    actual = "@crates_io_vendored__bytesize-1.1.0//:bytesize",
    tags = ["manual"],
)

alias(
    name = "camino",
    actual = "@crates_io_vendored__camino-1.1.7//:camino",
    tags = ["manual"],
)

alias(
    name = "cargo_toml",
    actual = "@crates_io_vendored__cargo_toml-0.19.2//:cargo_toml",
    tags = ["manual"],
)

alias(
    name = "cfg-if",
    actual = "@crates_io_vendored__cfg-if-1.0.0//:cfg_if",
    tags = ["manual"],
)

alias(
    name = "chrono",
    actual = "@crates_io_vendored__chrono-0.4.35//:chrono",
    tags = ["manual"],
)

alias(
    name = "chrono-tz",
    actual = "@crates_io_vendored__chrono-tz-0.8.1//:chrono_tz",
    tags = ["manual"],
)

alias(
    name = "clap",
    actual = "@crates_io_vendored__clap-3.2.24//:clap",
    tags = ["manual"],
)

alias(
    name = "columnation",
    actual = "@crates_io_vendored__columnation-0.1.0//:columnation",
    tags = ["manual"],
)

alias(
    name = "compact_bytes",
    actual = "@crates_io_vendored__compact_bytes-0.1.2//:compact_bytes",
    tags = ["manual"],
)

alias(
    name = "compile-time-run",
    actual = "@crates_io_vendored__compile-time-run-0.2.12//:compile_time_run",
    tags = ["manual"],
)

alias(
    name = "console",
    actual = "@crates_io_vendored__console-0.15.5//:console",
    tags = ["manual"],
)

alias(
    name = "console-subscriber",
    actual = "@crates_io_vendored__console-subscriber-0.4.0//:console_subscriber",
    tags = ["manual"],
)

alias(
    name = "convert_case",
    actual = "@crates_io_vendored__convert_case-0.6.0//:convert_case",
    tags = ["manual"],
)

alias(
    name = "core_affinity",
    actual = "@crates_io_vendored__core_affinity-0.8.0//:core_affinity",
    tags = ["manual"],
)

alias(
    name = "crc32fast",
    actual = "@crates_io_vendored__crc32fast-1.4.2//:crc32fast",
    tags = ["manual"],
)

alias(
    name = "criterion",
    actual = "@crates_io_vendored__criterion-0.4.0//:criterion",
    tags = ["manual"],
)

alias(
    name = "crossbeam",
    actual = "@crates_io_vendored__crossbeam-0.8.2//:crossbeam",
    tags = ["manual"],
)

alias(
    name = "crossbeam-channel",
    actual = "@crates_io_vendored__crossbeam-channel-0.5.8//:crossbeam_channel",
    tags = ["manual"],
)

alias(
    name = "crossbeam-deque",
    actual = "@crates_io_vendored__crossbeam-deque-0.8.3//:crossbeam_deque",
    tags = ["manual"],
)

alias(
    name = "crossbeam-epoch",
    actual = "@crates_io_vendored__crossbeam-epoch-0.9.13//:crossbeam_epoch",
    tags = ["manual"],
)

alias(
    name = "crossbeam-utils",
    actual = "@crates_io_vendored__crossbeam-utils-0.8.20//:crossbeam_utils",
    tags = ["manual"],
)

alias(
    name = "crypto-common",
    actual = "@crates_io_vendored__crypto-common-0.1.3//:crypto_common",
    tags = ["manual"],
)

alias(
    name = "csv",
    actual = "@crates_io_vendored__csv-1.2.1//:csv",
    tags = ["manual"],
)

alias(
    name = "csv-async",
    actual = "@crates_io_vendored__csv-async-1.2.6//:csv_async",
    tags = ["manual"],
)

alias(
    name = "csv-core",
    actual = "@crates_io_vendored__csv-core-0.1.10//:csv_core",
    tags = ["manual"],
)

alias(
    name = "ctor",
    actual = "@crates_io_vendored__ctor-0.1.26//:ctor",
    tags = ["manual"],
)

alias(
    name = "datadriven",
    actual = "@crates_io_vendored__datadriven-0.8.0//:datadriven",
    tags = ["manual"],
)

alias(
    name = "deadpool-postgres",
    actual = "@crates_io_vendored__deadpool-postgres-0.10.3//:deadpool_postgres",
    tags = ["manual"],
)

alias(
    name = "debugid",
    actual = "@crates_io_vendored__debugid-0.8.0//:debugid",
    tags = ["manual"],
)

alias(
    name = "dec",
    actual = "@crates_io_vendored__dec-0.4.8//:dec",
    tags = ["manual"],
)

alias(
    name = "derivative",
    actual = "@crates_io_vendored__derivative-2.2.0//:derivative",
    tags = ["manual"],
)

alias(
    name = "differential-dataflow",
    actual = "@crates_io_vendored__differential-dataflow-0.13.1//:differential_dataflow",
    tags = ["manual"],
)

alias(
    name = "differential-dogs3",
    actual = "@crates_io_vendored__differential-dogs3-0.1.1//:differential_dogs3",
    tags = ["manual"],
)

alias(
    name = "digest",
    actual = "@crates_io_vendored__digest-0.10.6//:digest",
    tags = ["manual"],
)

alias(
    name = "dirs",
    actual = "@crates_io_vendored__dirs-5.0.1//:dirs",
    tags = ["manual"],
)

alias(
    name = "domain",
    actual = "@crates_io_vendored__domain-0.9.3//:domain",
    tags = ["manual"],
)

alias(
    name = "dynfmt",
    actual = "@crates_io_vendored__dynfmt-0.1.5//:dynfmt",
    tags = ["manual"],
)

alias(
    name = "either",
    actual = "@crates_io_vendored__either-1.8.0//:either",
    tags = ["manual"],
)

alias(
    name = "encoding",
    actual = "@crates_io_vendored__encoding-0.2.33//:encoding",
    tags = ["manual"],
)

alias(
    name = "enum-iterator",
    actual = "@crates_io_vendored__enum-iterator-1.2.0//:enum_iterator",
    tags = ["manual"],
)

alias(
    name = "enum-kinds",
    actual = "@crates_io_vendored__enum-kinds-0.5.1//:enum_kinds",
    tags = ["manual"],
)

alias(
    name = "fail",
    actual = "@crates_io_vendored__fail-0.5.1//:fail",
    tags = ["manual"],
)

alias(
    name = "fallible-iterator",
    actual = "@crates_io_vendored__fallible-iterator-0.2.0//:fallible_iterator",
    tags = ["manual"],
)

alias(
    name = "fancy-regex",
    actual = "@crates_io_vendored__fancy-regex-0.11.0//:fancy_regex",
    tags = ["manual"],
)

alias(
    name = "flatcontainer",
    actual = "@crates_io_vendored__flatcontainer-0.5.0//:flatcontainer",
    tags = ["manual"],
)

alias(
    name = "flate2",
    actual = "@crates_io_vendored__flate2-1.0.24//:flate2",
    tags = ["manual"],
)

alias(
    name = "futures",
    actual = "@crates_io_vendored__futures-0.3.25//:futures",
    tags = ["manual"],
)

alias(
    name = "futures-channel",
    actual = "@crates_io_vendored__futures-channel-0.3.30//:futures_channel",
    tags = ["manual"],
)

alias(
    name = "futures-core",
    actual = "@crates_io_vendored__futures-core-0.3.30//:futures_core",
    tags = ["manual"],
)

alias(
    name = "futures-executor",
    actual = "@crates_io_vendored__futures-executor-0.3.25//:futures_executor",
    tags = ["manual"],
)

alias(
    name = "futures-io",
    actual = "@crates_io_vendored__futures-io-0.3.30//:futures_io",
    tags = ["manual"],
)

alias(
    name = "futures-sink",
    actual = "@crates_io_vendored__futures-sink-0.3.30//:futures_sink",
    tags = ["manual"],
)

alias(
    name = "futures-task",
    actual = "@crates_io_vendored__futures-task-0.3.30//:futures_task",
    tags = ["manual"],
)

alias(
    name = "futures-util",
    actual = "@crates_io_vendored__futures-util-0.3.30//:futures_util",
    tags = ["manual"],
)

alias(
    name = "getrandom",
    actual = "@crates_io_vendored__getrandom-0.2.10//:getrandom",
    tags = ["manual"],
)

alias(
    name = "globset",
    actual = "@crates_io_vendored__globset-0.4.14//:globset",
    tags = ["manual"],
)

alias(
    name = "governor",
    actual = "@crates_io_vendored__governor-0.6.0//:governor",
    tags = ["manual"],
)

alias(
    name = "guppy",
    actual = "@crates_io_vendored__guppy-0.17.5//:guppy",
    tags = ["manual"],
)

alias(
    name = "h2",
    actual = "@crates_io_vendored__h2-0.3.26//:h2",
    tags = ["manual"],
)

alias(
    name = "hashbrown",
    actual = "@crates_io_vendored__hashbrown-0.14.5//:hashbrown",
    tags = ["manual"],
)

alias(
    name = "headers",
    actual = "@crates_io_vendored__headers-0.4.0//:headers",
    tags = ["manual"],
)

alias(
    name = "hex",
    actual = "@crates_io_vendored__hex-0.4.3//:hex",
    tags = ["manual"],
)

alias(
    name = "hex-literal",
    actual = "@crates_io_vendored__hex-literal-0.3.4//:hex_literal",
    tags = ["manual"],
)

alias(
    name = "hibitset",
    actual = "@crates_io_vendored__hibitset-0.6.4//:hibitset",
    tags = ["manual"],
)

alias(
    name = "hmac",
    actual = "@crates_io_vendored__hmac-0.12.1//:hmac",
    tags = ["manual"],
)

alias(
    name = "http",
    actual = "@crates_io_vendored__http-1.1.0//:http",
    tags = ["manual"],
)

alias(
    name = "http-body-util",
    actual = "@crates_io_vendored__http-body-util-0.1.2//:http_body_util",
    tags = ["manual"],
)

alias(
    name = "httparse",
    actual = "@crates_io_vendored__httparse-1.8.0//:httparse",
    tags = ["manual"],
)

alias(
    name = "humantime",
    actual = "@crates_io_vendored__humantime-2.1.0//:humantime",
    tags = ["manual"],
)

alias(
    name = "hyper-0.14.27",
    actual = "@crates_io_vendored__hyper-0.14.27//:hyper",
    tags = ["manual"],
)

alias(
    name = "hyper-1.4.1",
    actual = "@crates_io_vendored__hyper-1.4.1//:hyper",
    tags = ["manual"],
)

alias(
    name = "hyper-openssl",
    actual = "@crates_io_vendored__hyper-openssl-0.10.2//:hyper_openssl",
    tags = ["manual"],
)

alias(
    name = "hyper-tls-0.5.0",
    actual = "@crates_io_vendored__hyper-tls-0.5.0//:hyper_tls",
    tags = ["manual"],
)

alias(
    name = "hyper-tls-0.6.0",
    actual = "@crates_io_vendored__hyper-tls-0.6.0//:hyper_tls",
    tags = ["manual"],
)

alias(
    name = "hyper-util",
    actual = "@crates_io_vendored__hyper-util-0.1.6//:hyper_util",
    tags = ["manual"],
)

alias(
    name = "im",
    actual = "@crates_io_vendored__im-15.1.0//:im",
    tags = ["manual"],
)

alias(
    name = "include_dir",
    actual = "@crates_io_vendored__include_dir-0.7.3//:include_dir",
    tags = ["manual"],
)

alias(
    name = "indexmap-1.9.1",
    actual = "@crates_io_vendored__indexmap-1.9.1//:indexmap",
    tags = ["manual"],
)

alias(
    name = "indexmap-2.2.6",
    actual = "@crates_io_vendored__indexmap-2.2.6//:indexmap",
    tags = ["manual"],
)

alias(
    name = "indicatif",
    actual = "@crates_io_vendored__indicatif-0.17.2//:indicatif",
    tags = ["manual"],
)

alias(
    name = "insta",
    actual = "@crates_io_vendored__insta-1.33.0//:insta",
    tags = ["manual"],
)

alias(
    name = "ipnet",
    actual = "@crates_io_vendored__ipnet-2.5.0//:ipnet",
    tags = ["manual"],
)

alias(
    name = "itertools",
    actual = "@crates_io_vendored__itertools-0.10.5//:itertools",
    tags = ["manual"],
)

alias(
    name = "jemalloc_pprof",
    actual = "@crates_io_vendored__jemalloc_pprof-0.6.0//:jemalloc_pprof",
    tags = ["manual"],
)

alias(
    name = "jsonwebtoken",
    actual = "@crates_io_vendored__jsonwebtoken-9.2.0//:jsonwebtoken",
    tags = ["manual"],
)

alias(
    name = "junit-report",
    actual = "@crates_io_vendored__junit-report-0.8.3//:junit_report",
    tags = ["manual"],
)

alias(
    name = "k8s-controller",
    actual = "@crates_io_vendored__k8s-controller-0.3.3//:k8s_controller",
    tags = ["manual"],
)

alias(
    name = "k8s-openapi",
    actual = "@crates_io_vendored__k8s-openapi-0.22.0//:k8s_openapi",
    tags = ["manual"],
)

alias(
    name = "kube",
    actual = "@crates_io_vendored__kube-0.92.1//:kube",
    tags = ["manual"],
)

alias(
    name = "kube-client",
    actual = "@crates_io_vendored__kube-client-0.92.1//:kube_client",
    tags = ["manual"],
)

alias(
    name = "kube-core",
    actual = "@crates_io_vendored__kube-core-0.92.1//:kube_core",
    tags = ["manual"],
)

alias(
    name = "launchdarkly-server-sdk",
    actual = "@crates_io_vendored__launchdarkly-server-sdk-1.0.0//:launchdarkly_server_sdk",
    tags = ["manual"],
)

alias(
    name = "lgalloc",
    actual = "@crates_io_vendored__lgalloc-0.3.1//:lgalloc",
    tags = ["manual"],
)

alias(
    name = "libc",
    actual = "@crates_io_vendored__libc-0.2.153//:libc",
    tags = ["manual"],
)

alias(
    name = "libz-sys",
    actual = "@crates_io_vendored__libz-sys-1.1.8//:libz_sys",
    tags = ["manual"],
)

alias(
    name = "log",
    actual = "@crates_io_vendored__log-0.4.22//:log",
    tags = ["manual"],
)

alias(
    name = "lru",
    actual = "@crates_io_vendored__lru-0.12.3//:lru",
    tags = ["manual"],
)

alias(
    name = "maplit",
    actual = "@crates_io_vendored__maplit-1.0.2//:maplit",
    tags = ["manual"],
)

alias(
    name = "mappings",
    actual = "@crates_io_vendored__mappings-0.6.0//:mappings",
    tags = ["manual"],
)

alias(
    name = "md-5",
    actual = "@crates_io_vendored__md-5-0.10.5//:md5",
    tags = ["manual"],
)

alias(
    name = "memchr",
    actual = "@crates_io_vendored__memchr-2.7.2//:memchr",
    tags = ["manual"],
)

alias(
    name = "mime",
    actual = "@crates_io_vendored__mime-0.3.17//:mime",
    tags = ["manual"],
)

alias(
    name = "mime_guess",
    actual = "@crates_io_vendored__mime_guess-2.0.3//:mime_guess",
    tags = ["manual"],
)

alias(
    name = "minimal-lexical",
    actual = "@crates_io_vendored__minimal-lexical-0.2.1//:minimal_lexical",
    tags = ["manual"],
)

alias(
    name = "mio",
    actual = "@crates_io_vendored__mio-0.8.11//:mio",
    tags = ["manual"],
)

alias(
    name = "murmur2",
    actual = "@crates_io_vendored__murmur2-0.1.0//:murmur2",
    tags = ["manual"],
)

alias(
    name = "mysql_async",
    actual = "@crates_io_vendored__mysql_async-0.34.1//:mysql_async",
    tags = ["manual"],
)

alias(
    name = "mysql_common",
    actual = "@crates_io_vendored__mysql_common-0.32.4//:mysql_common",
    tags = ["manual"],
)

alias(
    name = "mz-build-info",
    actual = "@crates_io_vendored__mz-build-info-0.0.0//:mz_build_info",
    tags = ["manual"],
)

alias(
    name = "mz-catalog",
    actual = "@crates_io_vendored__mz-catalog-0.0.0//:mz_catalog",
    tags = ["manual"],
)

alias(
    name = "mz-cluster-client",
    actual = "@crates_io_vendored__mz-cluster-client-0.0.0//:mz_cluster_client",
    tags = ["manual"],
)

alias(
    name = "mz-compute-client",
    actual = "@crates_io_vendored__mz-compute-client-0.0.0//:mz_compute_client",
    tags = ["manual"],
)

alias(
    name = "mz-compute-types",
    actual = "@crates_io_vendored__mz-compute-types-0.0.0//:mz_compute_types",
    tags = ["manual"],
)

alias(
    name = "mz-dyncfg",
    actual = "@crates_io_vendored__mz-dyncfg-0.0.0//:mz_dyncfg",
    tags = ["manual"],
)

alias(
    name = "mz-environmentd",
    actual = "@crates_io_vendored__mz-environmentd-0.125.0-dev.0//:mz_environmentd",
    tags = ["manual"],
)

alias(
    name = "mz-expr",
    actual = "@crates_io_vendored__mz-expr-0.0.0//:mz_expr",
    tags = ["manual"],
)

alias(
    name = "mz-fivetran-destination",
    actual = "@crates_io_vendored__mz-fivetran-destination-0.0.0//:mz_fivetran_destination",
    tags = ["manual"],
)

alias(
    name = "mz-interchange",
    actual = "@crates_io_vendored__mz-interchange-0.0.0//:mz_interchange",
    tags = ["manual"],
)

alias(
    name = "mz-mysql-util",
    actual = "@crates_io_vendored__mz-mysql-util-0.1.0//:mz_mysql_util",
    tags = ["manual"],
)

alias(
    name = "mz-persist",
    actual = "@crates_io_vendored__mz-persist-0.0.0//:mz_persist",
    tags = ["manual"],
)

alias(
    name = "mz-persist-client",
    actual = "@crates_io_vendored__mz-persist-client-0.125.0-dev.0//:mz_persist_client",
    tags = ["manual"],
)

alias(
    name = "mz-persist-types",
    actual = "@crates_io_vendored__mz-persist-types-0.0.0//:mz_persist_types",
    tags = ["manual"],
)

alias(
    name = "mz-pgcopy",
    actual = "@crates_io_vendored__mz-pgcopy-0.0.0//:mz_pgcopy",
    tags = ["manual"],
)

alias(
    name = "mz-pgtz",
    actual = "@crates_io_vendored__mz-pgtz-0.0.0//:mz_pgtz",
    tags = ["manual"],
)

alias(
    name = "mz-postgres-util",
    actual = "@crates_io_vendored__mz-postgres-util-0.0.0//:mz_postgres_util",
    tags = ["manual"],
)

alias(
    name = "mz-prof",
    actual = "@crates_io_vendored__mz-prof-0.0.0//:mz_prof",
    tags = ["manual"],
)

alias(
    name = "mz-prof-http",
    actual = "@crates_io_vendored__mz-prof-http-0.0.0//:mz_prof_http",
    tags = ["manual"],
)

alias(
    name = "mz-proto",
    actual = "@crates_io_vendored__mz-proto-0.0.0//:mz_proto",
    tags = ["manual"],
)

alias(
    name = "mz-repr",
    actual = "@crates_io_vendored__mz-repr-0.0.0//:mz_repr",
    tags = ["manual"],
)

alias(
    name = "mz-rocksdb-types",
    actual = "@crates_io_vendored__mz-rocksdb-types-0.0.0//:mz_rocksdb_types",
    tags = ["manual"],
)

alias(
    name = "mz-service",
    actual = "@crates_io_vendored__mz-service-0.0.0//:mz_service",
    tags = ["manual"],
)

alias(
    name = "mz-sql-lexer",
    actual = "@crates_io_vendored__mz-sql-lexer-0.0.0//:mz_sql_lexer",
    tags = ["manual"],
)

alias(
    name = "mz-sql-parser",
    actual = "@crates_io_vendored__mz-sql-parser-0.0.0//:mz_sql_parser",
    tags = ["manual"],
)

alias(
    name = "mz-storage-client",
    actual = "@crates_io_vendored__mz-storage-client-0.0.0//:mz_storage_client",
    tags = ["manual"],
)

alias(
    name = "mz-storage-types",
    actual = "@crates_io_vendored__mz-storage-types-0.0.0//:mz_storage_types",
    tags = ["manual"],
)

alias(
    name = "mz-testdrive",
    actual = "@crates_io_vendored__mz-testdrive-0.125.0-dev.0//:mz_testdrive",
    tags = ["manual"],
)

alias(
    name = "mz-tracing",
    actual = "@crates_io_vendored__mz-tracing-0.0.0//:mz_tracing",
    tags = ["manual"],
)

alias(
    name = "mz-txn-wal",
    actual = "@crates_io_vendored__mz-txn-wal-0.0.0//:mz_txn_wal",
    tags = ["manual"],
)

alias(
    name = "native-tls",
    actual = "@crates_io_vendored__native-tls-0.2.11//:native_tls",
    tags = ["manual"],
)

alias(
    name = "nix",
    actual = "@crates_io_vendored__nix-0.26.1//:nix",
    tags = ["manual"],
)

alias(
    name = "nom",
    actual = "@crates_io_vendored__nom-7.1.2//:nom",
    tags = ["manual"],
)

alias(
    name = "num",
    actual = "@crates_io_vendored__num-0.4.1//:num",
    tags = ["manual"],
)

alias(
    name = "num-bigint",
    actual = "@crates_io_vendored__num-bigint-0.4.3//:num_bigint",
    tags = ["manual"],
)

alias(
    name = "num-integer",
    actual = "@crates_io_vendored__num-integer-0.1.46//:num_integer",
    tags = ["manual"],
)

alias(
    name = "num-traits",
    actual = "@crates_io_vendored__num-traits-0.2.15//:num_traits",
    tags = ["manual"],
)

alias(
    name = "num_cpus",
    actual = "@crates_io_vendored__num_cpus-1.15.0//:num_cpus",
    tags = ["manual"],
)

alias(
    name = "num_enum",
    actual = "@crates_io_vendored__num_enum-0.5.7//:num_enum",
    tags = ["manual"],
)

alias(
    name = "open",
    actual = "@crates_io_vendored__open-3.2.0//:open",
    tags = ["manual"],
)

alias(
    name = "openssh",
    actual = "@crates_io_vendored__openssh-0.9.9//:openssh",
    tags = ["manual"],
)

alias(
    name = "openssh-mux-client",
    actual = "@crates_io_vendored__openssh-mux-client-0.15.5//:openssh_mux_client",
    tags = ["manual"],
)

alias(
    name = "openssl",
    actual = "@crates_io_vendored__openssl-0.10.66//:openssl",
    tags = ["manual"],
)

alias(
    name = "openssl-probe",
    actual = "@crates_io_vendored__openssl-probe-0.1.2//:openssl_probe",
    tags = ["manual"],
)

alias(
    name = "openssl-sys",
    actual = "@crates_io_vendored__openssl-sys-0.9.103//:openssl_sys",
    tags = ["manual"],
)

alias(
    name = "opentelemetry",
    actual = "@crates_io_vendored__opentelemetry-0.24.0//:opentelemetry",
    tags = ["manual"],
)

alias(
    name = "opentelemetry-otlp",
    actual = "@crates_io_vendored__opentelemetry-otlp-0.17.0//:opentelemetry_otlp",
    tags = ["manual"],
)

alias(
    name = "opentelemetry_sdk",
    actual = "@crates_io_vendored__opentelemetry_sdk-0.24.1//:opentelemetry_sdk",
    tags = ["manual"],
)

alias(
    name = "ordered-float",
    actual = "@crates_io_vendored__ordered-float-4.2.0//:ordered_float",
    tags = ["manual"],
)

alias(
    name = "os_info",
    actual = "@crates_io_vendored__os_info-3.5.1//:os_info",
    tags = ["manual"],
)

alias(
    name = "parking_lot",
    actual = "@crates_io_vendored__parking_lot-0.12.1//:parking_lot",
    tags = ["manual"],
)

alias(
    name = "parquet",
    actual = "@crates_io_vendored__parquet-51.0.0//:parquet",
    tags = ["manual"],
)

alias(
    name = "paste",
    actual = "@crates_io_vendored__paste-1.0.15//:paste",
    tags = ["manual"],
)

alias(
    name = "pathdiff",
    actual = "@crates_io_vendored__pathdiff-0.2.1//:pathdiff",
    tags = ["manual"],
)

alias(
    name = "phf",
    actual = "@crates_io_vendored__phf-0.11.1//:phf",
    tags = ["manual"],
)

alias(
    name = "phf_shared",
    actual = "@crates_io_vendored__phf_shared-0.11.1//:phf_shared",
    tags = ["manual"],
)

alias(
    name = "pin-project",
    actual = "@crates_io_vendored__pin-project-1.1.5//:pin_project",
    tags = ["manual"],
)

alias(
    name = "postgres",
    actual = "@crates_io_vendored__postgres-0.19.8//:postgres",
    tags = ["manual"],
)

alias(
    name = "postgres-openssl",
    actual = "@crates_io_vendored__postgres-openssl-0.5.0//:postgres_openssl",
    tags = ["manual"],
)

alias(
    name = "postgres-protocol",
    actual = "@crates_io_vendored__postgres-protocol-0.6.7//:postgres_protocol",
    tags = ["manual"],
)

alias(
    name = "postgres-replication",
    actual = "@crates_io_vendored__postgres-replication-0.6.7//:postgres_replication",
    tags = ["manual"],
)

alias(
    name = "postgres-types",
    actual = "@crates_io_vendored__postgres-types-0.2.7//:postgres_types",
    tags = ["manual"],
)

alias(
    name = "postgres_array",
    actual = "@crates_io_vendored__postgres_array-0.11.0//:postgres_array",
    tags = ["manual"],
)

alias(
    name = "pprof",
    actual = "@crates_io_vendored__pprof-0.11.1//:pprof",
    tags = ["manual"],
)

alias(
    name = "pprof_util",
    actual = "@crates_io_vendored__pprof_util-0.6.0//:pprof_util",
    tags = ["manual"],
)

alias(
    name = "predicates",
    actual = "@crates_io_vendored__predicates-2.1.4//:predicates",
    tags = ["manual"],
)

alias(
    name = "pretty",
    actual = "@crates_io_vendored__pretty-0.12.3//:pretty",
    tags = ["manual"],
)

alias(
    name = "proc-macro2",
    actual = "@crates_io_vendored__proc-macro2-1.0.82//:proc_macro2",
    tags = ["manual"],
)

alias(
    name = "prometheus",
    actual = "@crates_io_vendored__prometheus-0.13.3//:prometheus",
    tags = ["manual"],
)

alias(
    name = "proptest",
    actual = "@crates_io_vendored__proptest-1.0.0//:proptest",
    tags = ["manual"],
)

alias(
    name = "proptest-derive",
    actual = "@crates_io_vendored__proptest-derive-0.3.0//:proptest_derive",
    tags = ["manual"],
)

alias(
    name = "prost",
    actual = "@crates_io_vendored__prost-0.13.2//:prost",
    tags = ["manual"],
)

alias(
    name = "prost-reflect",
    actual = "@crates_io_vendored__prost-reflect-0.14.2//:prost_reflect",
    tags = ["manual"],
)

alias(
    name = "prost-types",
    actual = "@crates_io_vendored__prost-types-0.13.2//:prost_types",
    tags = ["manual"],
)

alias(
    name = "protobuf-native",
    actual = "@crates_io_vendored__protobuf-native-0.3.2-26.1//:protobuf_native",
    tags = ["manual"],
)

alias(
    name = "protobuf-parse",
    actual = "@crates_io_vendored__protobuf-parse-3.4.0//:protobuf_parse",
    tags = ["manual"],
)

alias(
    name = "protobuf-src",
    actual = "@crates_io_vendored__protobuf-src-2.1.0-27.1//:protobuf_src",
    tags = ["manual"],
)

alias(
    name = "proxy-header",
    actual = "@crates_io_vendored__proxy-header-0.1.2//:proxy_header",
    tags = ["manual"],
)

alias(
    name = "qcell",
    actual = "@crates_io_vendored__qcell-0.5.4//:qcell",
    tags = ["manual"],
)

alias(
    name = "quote",
    actual = "@crates_io_vendored__quote-1.0.36//:quote",
    tags = ["manual"],
)

alias(
    name = "rand",
    actual = "@crates_io_vendored__rand-0.8.5//:rand",
    tags = ["manual"],
)

alias(
    name = "rand_chacha",
    actual = "@crates_io_vendored__rand_chacha-0.3.0//:rand_chacha",
    tags = ["manual"],
)

alias(
    name = "rdkafka",
    actual = "@crates_io_vendored__rdkafka-0.29.0//:rdkafka",
    tags = ["manual"],
)

alias(
    name = "rdkafka-sys",
    actual = "@crates_io_vendored__rdkafka-sys-4.3.0-2.5.0//:rdkafka_sys",
    tags = ["manual"],
)

alias(
    name = "regex",
    actual = "@crates_io_vendored__regex-1.10.5//:regex",
    tags = ["manual"],
)

alias(
    name = "regex-automata",
    actual = "@crates_io_vendored__regex-automata-0.4.7//:regex_automata",
    tags = ["manual"],
)

alias(
    name = "regex-syntax",
    actual = "@crates_io_vendored__regex-syntax-0.8.3//:regex_syntax",
    tags = ["manual"],
)

alias(
    name = "reqwest",
    actual = "@crates_io_vendored__reqwest-0.11.24//:reqwest",
    tags = ["manual"],
)

alias(
    name = "reqwest-middleware",
    actual = "@crates_io_vendored__reqwest-middleware-0.2.3//:reqwest_middleware",
    tags = ["manual"],
)

alias(
    name = "reqwest-retry",
    actual = "@crates_io_vendored__reqwest-retry-0.2.2//:reqwest_retry",
    tags = ["manual"],
)

alias(
    name = "ring",
    actual = "@crates_io_vendored__ring-0.17.7//:ring",
    tags = ["manual"],
)

alias(
    name = "rlimit",
    actual = "@crates_io_vendored__rlimit-0.8.3//:rlimit",
    tags = ["manual"],
)

alias(
    name = "rocksdb",
    actual = "@crates_io_vendored__rocksdb-0.22.0//:rocksdb",
    tags = ["manual"],
)

alias(
    name = "ropey",
    actual = "@crates_io_vendored__ropey-1.6.0//:ropey",
    tags = ["manual"],
)

alias(
    name = "rpassword",
    actual = "@crates_io_vendored__rpassword-7.2.0//:rpassword",
    tags = ["manual"],
)

alias(
    name = "ryu",
    actual = "@crates_io_vendored__ryu-1.0.17//:ryu",
    tags = ["manual"],
)

alias(
    name = "schemars",
    actual = "@crates_io_vendored__schemars-0.8.11//:schemars",
    tags = ["manual"],
)

alias(
    name = "scopeguard",
    actual = "@crates_io_vendored__scopeguard-1.1.0//:scopeguard",
    tags = ["manual"],
)

alias(
    name = "seahash",
    actual = "@crates_io_vendored__seahash-4.1.0//:seahash",
    tags = ["manual"],
)

alias(
    name = "security-framework",
    actual = "@crates_io_vendored__security-framework-2.7.0//:security_framework",
    tags = ["manual"],
)

alias(
    name = "segment",
    actual = "@crates_io_vendored__segment-0.2.1//:segment",
    tags = ["manual"],
)

alias(
    name = "semver",
    actual = "@crates_io_vendored__semver-1.0.23//:semver",
    tags = ["manual"],
)

alias(
    name = "sentry",
    actual = "@crates_io_vendored__sentry-0.29.1//:sentry",
    tags = ["manual"],
)

alias(
    name = "sentry-tracing",
    actual = "@crates_io_vendored__sentry-tracing-0.29.1//:sentry_tracing",
    tags = ["manual"],
)

alias(
    name = "serde",
    actual = "@crates_io_vendored__serde-1.0.203//:serde",
    tags = ["manual"],
)

alias(
    name = "serde-aux",
    actual = "@crates_io_vendored__serde-aux-4.2.0//:serde_aux",
    tags = ["manual"],
)

alias(
    name = "serde_bytes",
    actual = "@crates_io_vendored__serde_bytes-0.11.14//:serde_bytes",
    tags = ["manual"],
)

alias(
    name = "serde_json",
    actual = "@crates_io_vendored__serde_json-1.0.127//:serde_json",
    tags = ["manual"],
)

alias(
    name = "serde_plain",
    actual = "@crates_io_vendored__serde_plain-1.0.1//:serde_plain",
    tags = ["manual"],
)

alias(
    name = "serde_urlencoded",
    actual = "@crates_io_vendored__serde_urlencoded-0.7.1//:serde_urlencoded",
    tags = ["manual"],
)

alias(
    name = "sha1",
    actual = "@crates_io_vendored__sha1-0.10.5//:sha1",
    tags = ["manual"],
)

alias(
    name = "sha2",
    actual = "@crates_io_vendored__sha2-0.10.6//:sha2",
    tags = ["manual"],
)

alias(
    name = "shell-words",
    actual = "@crates_io_vendored__shell-words-1.1.0//:shell_words",
    tags = ["manual"],
)

alias(
    name = "similar",
    actual = "@crates_io_vendored__similar-2.2.1//:similar",
    tags = ["manual"],
)

alias(
    name = "similar-asserts",
    actual = "@crates_io_vendored__similar-asserts-1.4.2//:similar_asserts",
    tags = ["manual"],
)

alias(
    name = "smallvec",
    actual = "@crates_io_vendored__smallvec-1.13.2//:smallvec",
    tags = ["manual"],
)

alias(
    name = "snap",
    actual = "@crates_io_vendored__snap-1.1.0//:snap",
    tags = ["manual"],
)

alias(
    name = "socket2",
    actual = "@crates_io_vendored__socket2-0.5.7//:socket2",
    tags = ["manual"],
)

alias(
    name = "ssh-key",
    actual = "@crates_io_vendored__ssh-key-0.4.3//:ssh_key",
    tags = ["manual"],
)

alias(
    name = "stacker",
    actual = "@crates_io_vendored__stacker-0.1.15//:stacker",
    tags = ["manual"],
)

alias(
    name = "static_assertions",
    actual = "@crates_io_vendored__static_assertions-1.1.0//:static_assertions",
    tags = ["manual"],
)

alias(
    name = "strsim",
    actual = "@crates_io_vendored__strsim-0.10.0//:strsim",
    tags = ["manual"],
)

alias(
    name = "subtle",
    actual = "@crates_io_vendored__subtle-2.4.1//:subtle",
    tags = ["manual"],
)

alias(
    name = "syn-1.0.107",
    actual = "@crates_io_vendored__syn-1.0.107//:syn",
    tags = ["manual"],
)

alias(
    name = "syn_dff4ba8e3ae991db",
    actual = "@crates_io_vendored__syn-1.0.107//:syn",
    tags = ["manual"],
)

alias(
    name = "syn-2.0.63",
    actual = "@crates_io_vendored__syn-2.0.63//:syn",
    tags = ["manual"],
)

alias(
    name = "syn_f595c2ba2a3f28df",
    actual = "@crates_io_vendored__syn-2.0.63//:syn",
    tags = ["manual"],
)

alias(
    name = "sysctl",
    actual = "@crates_io_vendored__sysctl-0.5.4//:sysctl",
    tags = ["manual"],
)

alias(
    name = "sysinfo",
    actual = "@crates_io_vendored__sysinfo-0.27.2//:sysinfo",
    tags = ["manual"],
)

alias(
    name = "tabled",
    actual = "@crates_io_vendored__tabled-0.10.0//:tabled",
    tags = ["manual"],
)

alias(
    name = "tar",
    actual = "@crates_io_vendored__tar-0.4.38//:tar",
    tags = ["manual"],
)

alias(
    name = "tempfile",
    actual = "@crates_io_vendored__tempfile-3.12.0//:tempfile",
    tags = ["manual"],
)

alias(
    name = "termcolor",
    actual = "@crates_io_vendored__termcolor-1.2.0//:termcolor",
    tags = ["manual"],
)

alias(
    name = "textwrap",
    actual = "@crates_io_vendored__textwrap-0.16.0//:textwrap",
    tags = ["manual"],
)

alias(
    name = "thiserror",
    actual = "@crates_io_vendored__thiserror-1.0.61//:thiserror",
    tags = ["manual"],
)

alias(
    name = "tiberius",
    actual = "@crates_io_vendored__tiberius-0.11.7//:tiberius",
    tags = ["manual"],
)

alias(
    name = "tikv-jemalloc-ctl",
    actual = "@crates_io_vendored__tikv-jemalloc-ctl-0.6.0//:tikv_jemalloc_ctl",
    tags = ["manual"],
)

alias(
    name = "tikv-jemallocator",
    actual = "@crates_io_vendored__tikv-jemallocator-0.6.0//:tikv_jemallocator",
    tags = ["manual"],
)

alias(
    name = "time",
    actual = "@crates_io_vendored__time-0.3.17//:time",
    tags = ["manual"],
)

alias(
    name = "timely",
    actual = "@crates_io_vendored__timely-0.14.1//:timely",
    tags = ["manual"],
)

alias(
    name = "tokio",
    actual = "@crates_io_vendored__tokio-1.38.0//:tokio",
    tags = ["manual"],
)

alias(
    name = "tokio-metrics",
    actual = "@crates_io_vendored__tokio-metrics-0.3.1//:tokio_metrics",
    tags = ["manual"],
)

alias(
    name = "tokio-native-tls",
    actual = "@crates_io_vendored__tokio-native-tls-0.3.0//:tokio_native_tls",
    tags = ["manual"],
)

alias(
    name = "tokio-openssl",
    actual = "@crates_io_vendored__tokio-openssl-0.6.4//:tokio_openssl",
    tags = ["manual"],
)

alias(
    name = "tokio-postgres",
    actual = "@crates_io_vendored__tokio-postgres-0.7.11//:tokio_postgres",
    tags = ["manual"],
)

alias(
    name = "tokio-stream",
    actual = "@crates_io_vendored__tokio-stream-0.1.16//:tokio_stream",
    tags = ["manual"],
)

alias(
    name = "tokio-test",
    actual = "@crates_io_vendored__tokio-test-0.4.2//:tokio_test",
    tags = ["manual"],
)

alias(
    name = "tokio-util",
    actual = "@crates_io_vendored__tokio-util-0.7.4//:tokio_util",
    tags = ["manual"],
)

alias(
    name = "toml",
    actual = "@crates_io_vendored__toml-0.8.2//:toml",
    tags = ["manual"],
)

alias(
    name = "toml_datetime",
    actual = "@crates_io_vendored__toml_datetime-0.6.3//:toml_datetime",
    tags = ["manual"],
)

alias(
    name = "toml_edit",
    actual = "@crates_io_vendored__toml_edit-0.20.2//:toml_edit",
    tags = ["manual"],
)

alias(
    name = "tonic",
    actual = "@crates_io_vendored__tonic-0.12.3//:tonic",
    tags = ["manual"],
)

alias(
    name = "tower",
    actual = "@crates_io_vendored__tower-0.4.13//:tower",
    tags = ["manual"],
)

alias(
    name = "tower-http",
    actual = "@crates_io_vendored__tower-http-0.5.2//:tower_http",
    tags = ["manual"],
)

alias(
    name = "tower-lsp",
    actual = "@crates_io_vendored__tower-lsp-0.20.0//:tower_lsp",
    tags = ["manual"],
)

alias(
    name = "tracing",
    actual = "@crates_io_vendored__tracing-0.1.37//:tracing",
    tags = ["manual"],
)

alias(
    name = "tracing-capture",
    actual = "@crates_io_vendored__tracing-capture-0.1.0//:tracing_capture",
    tags = ["manual"],
)

alias(
    name = "tracing-core",
    actual = "@crates_io_vendored__tracing-core-0.1.30//:tracing_core",
    tags = ["manual"],
)

alias(
    name = "tracing-opentelemetry",
    actual = "@crates_io_vendored__tracing-opentelemetry-0.25.0//:tracing_opentelemetry",
    tags = ["manual"],
)

alias(
    name = "tracing-subscriber",
    actual = "@crates_io_vendored__tracing-subscriber-0.3.18//:tracing_subscriber",
    tags = ["manual"],
)

alias(
    name = "tungstenite",
    actual = "@crates_io_vendored__tungstenite-0.21.0//:tungstenite",
    tags = ["manual"],
)

alias(
    name = "twox-hash",
    actual = "@crates_io_vendored__twox-hash-1.6.3//:twox_hash",
    tags = ["manual"],
)

alias(
    name = "uncased",
    actual = "@crates_io_vendored__uncased-0.9.7//:uncased",
    tags = ["manual"],
)

alias(
    name = "unicode-bidi",
    actual = "@crates_io_vendored__unicode-bidi-0.3.15//:unicode_bidi",
    tags = ["manual"],
)

alias(
    name = "unicode-normalization",
    actual = "@crates_io_vendored__unicode-normalization-0.1.23//:unicode_normalization",
    tags = ["manual"],
)

alias(
    name = "unicode-width",
    actual = "@crates_io_vendored__unicode-width-0.1.10//:unicode_width",
    tags = ["manual"],
)

alias(
    name = "url",
    actual = "@crates_io_vendored__url-2.5.0//:url",
    tags = ["manual"],
)

alias(
    name = "urlencoding",
    actual = "@crates_io_vendored__urlencoding-2.1.2//:urlencoding",
    tags = ["manual"],
)

alias(
    name = "uuid",
    actual = "@crates_io_vendored__uuid-1.7.0//:uuid",
    tags = ["manual"],
)

alias(
    name = "walkdir",
    actual = "@crates_io_vendored__walkdir-2.3.2//:walkdir",
    tags = ["manual"],
)

alias(
    name = "which",
    actual = "@crates_io_vendored__which-4.2.2//:which",
    tags = ["manual"],
)

alias(
    name = "workspace-hack",
    actual = "@crates_io_vendored__workspace-hack-0.0.0//:workspace_hack",
    tags = ["manual"],
)

alias(
    name = "yansi",
    actual = "@crates_io_vendored__yansi-0.5.1//:yansi",
    tags = ["manual"],
)

alias(
    name = "zeroize",
    actual = "@crates_io_vendored__zeroize-1.5.7//:zeroize",
    tags = ["manual"],
)

alias(
    name = "zstd",
    actual = "@crates_io_vendored__zstd-0.13.0//:zstd",
    tags = ["manual"],
)

alias(
    name = "zstd-safe",
    actual = "@crates_io_vendored__zstd-safe-7.0.0//:zstd_safe",
    tags = ["manual"],
)

alias(
    name = "zstd-sys",
    actual = "@crates_io_vendored__zstd-sys-2.0.9-zstd.1.5.5//:zstd_sys",
    tags = ["manual"],
)
