###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//misc/bazel:crates_io_vendored
###############################################################################

load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "aws_sdk_s3",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "rt-tokio",
    ],
    crate_root = "src/lib.rs",
    edition = "2021",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=aws-sdk-s3",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    target_compatible_with = select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [],
        "@rules_rust//rust/platform:wasm32-unknown-unknown": [],
        "@rules_rust//rust/platform:x86_64-apple-darwin": [],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    version = "1.23.0",
    deps = [
        "@crates_io_vendored__ahash-0.8.11//:ahash",
        "@crates_io_vendored__aws-credential-types-1.2.0//:aws_credential_types",
        "@crates_io_vendored__aws-runtime-1.2.0//:aws_runtime",
        "@crates_io_vendored__aws-sigv4-1.2.0//:aws_sigv4",
        "@crates_io_vendored__aws-smithy-async-1.2.1//:aws_smithy_async",
        "@crates_io_vendored__aws-smithy-checksums-0.60.7//:aws_smithy_checksums",
        "@crates_io_vendored__aws-smithy-eventstream-0.60.4//:aws_smithy_eventstream",
        "@crates_io_vendored__aws-smithy-http-0.60.8//:aws_smithy_http",
        "@crates_io_vendored__aws-smithy-json-0.60.7//:aws_smithy_json",
        "@crates_io_vendored__aws-smithy-runtime-1.3.1//:aws_smithy_runtime",
        "@crates_io_vendored__aws-smithy-runtime-api-1.4.0//:aws_smithy_runtime_api",
        "@crates_io_vendored__aws-smithy-types-1.1.8//:aws_smithy_types",
        "@crates_io_vendored__aws-smithy-xml-0.60.8//:aws_smithy_xml",
        "@crates_io_vendored__aws-types-1.2.0//:aws_types",
        "@crates_io_vendored__bytes-1.4.0//:bytes",
        "@crates_io_vendored__fastrand-2.0.1//:fastrand",
        "@crates_io_vendored__hex-0.4.3//:hex",
        "@crates_io_vendored__hmac-0.12.1//:hmac",
        "@crates_io_vendored__http-0.2.9//:http",
        "@crates_io_vendored__http-body-0.4.5//:http_body",
        "@crates_io_vendored__lru-0.12.3//:lru",
        "@crates_io_vendored__once_cell-1.19.0//:once_cell",
        "@crates_io_vendored__percent-encoding-2.3.1//:percent_encoding",
        "@crates_io_vendored__regex-lite-0.1.5//:regex_lite",
        "@crates_io_vendored__sha2-0.10.6//:sha2",
        "@crates_io_vendored__tracing-0.1.37//:tracing",
        "@crates_io_vendored__url-2.5.0//:url",
    ],
)
