###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//misc/bazel:crates_io_vendored
###############################################################################

load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "aws_sigv4",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    aliases = {
        "@crates_io_vendored__http-0.2.9//:http": "http0",
    },
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "default",
        "http0-compat",
        "http1",
        "sign-eventstream",
        "sign-http",
    ],
    crate_root = "src/lib.rs",
    edition = "2021",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=aws-sigv4",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    target_compatible_with = select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [],
        "@rules_rust//rust/platform:wasm32-unknown-unknown": [],
        "@rules_rust//rust/platform:x86_64-apple-darwin": [],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    version = "1.2.0",
    deps = [
        "@crates_io_vendored__aws-credential-types-1.2.0//:aws_credential_types",
        "@crates_io_vendored__aws-smithy-eventstream-0.60.4//:aws_smithy_eventstream",
        "@crates_io_vendored__aws-smithy-http-0.60.8//:aws_smithy_http",
        "@crates_io_vendored__aws-smithy-runtime-api-1.4.0//:aws_smithy_runtime_api",
        "@crates_io_vendored__aws-smithy-types-1.1.8//:aws_smithy_types",
        "@crates_io_vendored__bytes-1.4.0//:bytes",
        "@crates_io_vendored__form_urlencoded-1.2.1//:form_urlencoded",
        "@crates_io_vendored__hex-0.4.3//:hex",
        "@crates_io_vendored__hmac-0.12.1//:hmac",
        "@crates_io_vendored__http-0.2.9//:http",
        "@crates_io_vendored__http-1.1.0//:http",
        "@crates_io_vendored__once_cell-1.19.0//:once_cell",
        "@crates_io_vendored__percent-encoding-2.3.1//:percent_encoding",
        "@crates_io_vendored__sha2-0.10.6//:sha2",
        "@crates_io_vendored__time-0.3.17//:time",
        "@crates_io_vendored__tracing-0.1.37//:tracing",
    ],
)
