###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//misc/bazel:crates_io_vendored
###############################################################################

load("@rules_rust//cargo:defs.bzl", "cargo_build_script")
load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "mysql_common",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "binlog",
        "bitvec",
        "chrono",
    ],
    crate_root = "src/lib.rs",
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=mysql_common",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    target_compatible_with = select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [],
        "@rules_rust//rust/platform:wasm32-unknown-unknown": [],
        "@rules_rust//rust/platform:x86_64-apple-darwin": [],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    version = "0.32.4",
    deps = [
        "@crates_io_vendored__base64-0.21.5//:base64",
        "@crates_io_vendored__bitflags-2.4.1//:bitflags",
        "@crates_io_vendored__bitvec-1.0.1//:bitvec",
        "@crates_io_vendored__btoi-0.4.3//:btoi",
        "@crates_io_vendored__byteorder-1.5.0//:byteorder",
        "@crates_io_vendored__bytes-1.4.0//:bytes",
        "@crates_io_vendored__chrono-0.4.35//:chrono",
        "@crates_io_vendored__crc32fast-1.4.2//:crc32fast",
        "@crates_io_vendored__flate2-1.0.24//:flate2",
        "@crates_io_vendored__lazy_static-1.4.0//:lazy_static",
        "@crates_io_vendored__mysql_common-0.32.4//:build_script_build",
        "@crates_io_vendored__num-bigint-0.4.3//:num_bigint",
        "@crates_io_vendored__num-traits-0.2.15//:num_traits",
        "@crates_io_vendored__rand-0.8.5//:rand",
        "@crates_io_vendored__regex-1.10.5//:regex",
        "@crates_io_vendored__saturating-0.1.0//:saturating",
        "@crates_io_vendored__serde-1.0.203//:serde",
        "@crates_io_vendored__serde_json-1.0.127//:serde_json",
        "@crates_io_vendored__sha1-0.10.5//:sha1",
        "@crates_io_vendored__sha2-0.10.6//:sha2",
        "@crates_io_vendored__smallvec-1.13.2//:smallvec",
        "@crates_io_vendored__thiserror-1.0.61//:thiserror",
        "@crates_io_vendored__uuid-1.7.0//:uuid",
        "@crates_io_vendored__zstd-0.13.0//:zstd",
    ],
)

cargo_build_script(
    name = "_bs",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            "**/*.rs",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "binlog",
        "bitvec",
        "chrono",
    ],
    crate_name = "build_script_build",
    crate_root = "build.rs",
    data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    edition = "2018",
    pkg_name = "mysql_common",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=mysql_common",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "0.32.4",
    visibility = ["//visibility:private"],
    deps = [
        "@crates_io_vendored__bindgen-0.69.4//:bindgen",
        "@crates_io_vendored__cc-1.1.28//:cc",
        "@crates_io_vendored__cmake-0.1.50//:cmake",
        "@crates_io_vendored__subprocess-0.2.9//:subprocess",
    ],
)

alias(
    name = "build_script_build",
    actual = ":_bs",
    tags = ["manual"],
)
