###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//misc/bazel:crates_io_vendored
###############################################################################

load("@rules_rust//cargo:defs.bzl", "cargo_build_script")
load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "moka",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "atomic64",
        "crossbeam-epoch",
        "sync",
        "thiserror",
        "uuid",
    ],
    crate_root = "src/lib.rs",
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=moka",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    target_compatible_with = select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [],
        "@rules_rust//rust/platform:wasm32-unknown-unknown": [],
        "@rules_rust//rust/platform:x86_64-apple-darwin": [],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    version = "0.9.6",
    deps = [
        "@crates_io_vendored__crossbeam-channel-0.5.8//:crossbeam_channel",
        "@crates_io_vendored__crossbeam-epoch-0.9.13//:crossbeam_epoch",
        "@crates_io_vendored__crossbeam-utils-0.8.20//:crossbeam_utils",
        "@crates_io_vendored__moka-0.9.6//:build_script_build",
        "@crates_io_vendored__num_cpus-1.15.0//:num_cpus",
        "@crates_io_vendored__once_cell-1.19.0//:once_cell",
        "@crates_io_vendored__parking_lot-0.12.1//:parking_lot",
        "@crates_io_vendored__scheduled-thread-pool-0.2.6//:scheduled_thread_pool",
        "@crates_io_vendored__smallvec-1.13.2//:smallvec",
        "@crates_io_vendored__tagptr-0.2.0//:tagptr",
        "@crates_io_vendored__thiserror-1.0.61//:thiserror",
        "@crates_io_vendored__triomphe-0.1.8//:triomphe",
        "@crates_io_vendored__uuid-1.7.0//:uuid",
    ],
)

cargo_build_script(
    name = "_bs",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            "**/*.rs",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "atomic64",
        "crossbeam-epoch",
        "sync",
        "thiserror",
        "uuid",
    ],
    crate_name = "build_script_build",
    crate_root = "build.rs",
    data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    edition = "2018",
    pkg_name = "moka",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=moka",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "0.9.6",
    visibility = ["//visibility:private"],
)

alias(
    name = "build_script_build",
    actual = ":_bs",
    tags = ["manual"],
)
