###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//misc/bazel:crates_io_vendored
###############################################################################

load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "quanta",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "default",
        "flaky_tests",
    ],
    crate_root = "src/lib.rs",
    edition = "2021",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=quanta",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    target_compatible_with = select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [],
        "@rules_rust//rust/platform:wasm32-unknown-unknown": [],
        "@rules_rust//rust/platform:x86_64-apple-darwin": [],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    version = "0.11.1",
    deps = [
        "@crates_io_vendored__crossbeam-utils-0.8.20//:crossbeam_utils",
        "@crates_io_vendored__once_cell-1.19.0//:once_cell",
    ] + select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [
            "@crates_io_vendored__mach2-0.4.1//:mach2",  # cfg(target_os = "macos")
        ],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [
            "@crates_io_vendored__libc-0.2.153//:libc",  # cfg(not(any(target_os = "macos", target_os = "ios", target_os = "windows", target_arch = "wasm32")))
        ],
        "@rules_rust//rust/platform:wasm32-unknown-unknown": [
            "@crates_io_vendored__web-sys-0.3.51//:web_sys",  # cfg(all(target_arch = "wasm32", target_os = "unknown"))
        ],
        "@rules_rust//rust/platform:x86_64-apple-darwin": [
            "@crates_io_vendored__mach2-0.4.1//:mach2",  # cfg(target_os = "macos")
            "@crates_io_vendored__raw-cpuid-10.7.0//:raw_cpuid",  # cfg(target_arch = "x86_64")
        ],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [
            "@crates_io_vendored__libc-0.2.153//:libc",  # cfg(not(any(target_os = "macos", target_os = "ios", target_os = "windows", target_arch = "wasm32")))
            "@crates_io_vendored__raw-cpuid-10.7.0//:raw_cpuid",  # cfg(target_arch = "x86_64")
        ],
        "//conditions:default": [],
    }),
)
