###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//misc/bazel:crates_io_vendored
###############################################################################

load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "tokio",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "bytes",
        "default",
        "fs",
        "full",
        "io-std",
        "io-util",
        "libc",
        "macros",
        "mio",
        "net",
        "num_cpus",
        "parking_lot",
        "process",
        "rt",
        "rt-multi-thread",
        "signal",
        "signal-hook-registry",
        "socket2",
        "sync",
        "test-util",
        "time",
        "tokio-macros",
        "tracing",
    ],
    crate_root = "src/lib.rs",
    edition = "2021",
    proc_macro_deps = [
        "@crates_io_vendored__tokio-macros-2.3.0//:tokio_macros",
    ],
    rustc_flags = [
        "--cap-lints=allow",
        "--cfg=tokio_unstable",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=tokio",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    target_compatible_with = select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [],
        "@rules_rust//rust/platform:wasm32-unknown-unknown": [],
        "@rules_rust//rust/platform:x86_64-apple-darwin": [],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    version = "1.38.0",
    deps = [
        "@crates_io//:tracing",
        "@crates_io_vendored__bytes-1.4.0//:bytes",
        "@crates_io_vendored__mio-0.8.11//:mio",
        "@crates_io_vendored__num_cpus-1.15.0//:num_cpus",
        "@crates_io_vendored__parking_lot-0.12.1//:parking_lot",
        "@crates_io_vendored__pin-project-lite-0.2.13//:pin_project_lite",
    ] + select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [
            "@crates_io_vendored__libc-0.2.153//:libc",  # aarch64-apple-darwin
            "@crates_io_vendored__signal-hook-registry-1.4.1//:signal_hook_registry",  # aarch64-apple-darwin
            "@crates_io_vendored__socket2-0.5.7//:socket2",  # aarch64-apple-darwin
        ],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [
            "@crates_io_vendored__libc-0.2.153//:libc",  # aarch64-unknown-linux-gnu
            "@crates_io_vendored__signal-hook-registry-1.4.1//:signal_hook_registry",  # aarch64-unknown-linux-gnu
            "@crates_io_vendored__socket2-0.5.7//:socket2",  # aarch64-unknown-linux-gnu
        ],
        "@rules_rust//rust/platform:x86_64-apple-darwin": [
            "@crates_io_vendored__libc-0.2.153//:libc",  # x86_64-apple-darwin
            "@crates_io_vendored__signal-hook-registry-1.4.1//:signal_hook_registry",  # x86_64-apple-darwin
            "@crates_io_vendored__socket2-0.5.7//:socket2",  # x86_64-apple-darwin
        ],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [
            "@crates_io_vendored__libc-0.2.153//:libc",  # x86_64-unknown-linux-gnu
            "@crates_io_vendored__signal-hook-registry-1.4.1//:signal_hook_registry",  # x86_64-unknown-linux-gnu
            "@crates_io_vendored__socket2-0.5.7//:socket2",  # x86_64-unknown-linux-gnu
        ],
        "//conditions:default": [],
    }),
)
