###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//misc/bazel:crates_io_vendored
###############################################################################

load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "iana_time_zone",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "fallback",
    ],
    crate_root = "src/lib.rs",
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=iana-time-zone",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    target_compatible_with = select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [],
        "@rules_rust//rust/platform:wasm32-unknown-unknown": [],
        "@rules_rust//rust/platform:x86_64-apple-darwin": [],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    version = "0.1.47",
    deps = select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [
            "@crates_io_vendored__core-foundation-sys-0.8.3//:core_foundation_sys",  # cfg(any(target_os = "macos", target_os = "ios"))
        ],
        "@rules_rust//rust/platform:wasm32-unknown-unknown": [
            "@crates_io_vendored__js-sys-0.3.64//:js_sys",  # cfg(target_arch = "wasm32")
            "@crates_io_vendored__wasm-bindgen-0.2.87//:wasm_bindgen",  # cfg(target_arch = "wasm32")
        ],
        "@rules_rust//rust/platform:x86_64-apple-darwin": [
            "@crates_io_vendored__core-foundation-sys-0.8.3//:core_foundation_sys",  # cfg(any(target_os = "macos", target_os = "ios"))
        ],
        "//conditions:default": [],
    }),
)
