###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//misc/bazel:crates_io_vendored
###############################################################################

load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "kube_client",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "__non_core",
        "base64",
        "bytes",
        "chrono",
        "client",
        "config",
        "either",
        "futures",
        "home",
        "http-body",
        "http-body-util",
        "hyper",
        "hyper-openssl",
        "hyper-timeout",
        "hyper-util",
        "jsonpatch",
        "jsonpath-rust",
        "openssl",
        "openssl-tls",
        "pem",
        "rand",
        "serde_yaml",
        "tokio",
        "tokio-tungstenite",
        "tokio-util",
        "tower",
        "tower-http",
        "tracing",
        "ws",
    ],
    crate_root = "src/lib.rs",
    edition = "2021",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=kube-client",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    target_compatible_with = select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [],
        "@rules_rust//rust/platform:wasm32-unknown-unknown": [],
        "@rules_rust//rust/platform:x86_64-apple-darwin": [],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    version = "0.92.1",
    deps = [
        "@crates_io_vendored__base64-0.22.0//:base64",
        "@crates_io_vendored__bytes-1.4.0//:bytes",
        "@crates_io_vendored__chrono-0.4.35//:chrono",
        "@crates_io_vendored__either-1.8.0//:either",
        "@crates_io_vendored__futures-0.3.25//:futures",
        "@crates_io_vendored__home-0.5.5//:home",
        "@crates_io_vendored__http-1.1.0//:http",
        "@crates_io_vendored__http-body-1.0.0//:http_body",
        "@crates_io_vendored__http-body-util-0.1.2//:http_body_util",
        "@crates_io_vendored__hyper-1.4.1//:hyper",
        "@crates_io_vendored__hyper-openssl-0.10.2//:hyper_openssl",
        "@crates_io_vendored__hyper-timeout-0.5.1//:hyper_timeout",
        "@crates_io_vendored__hyper-util-0.1.6//:hyper_util",
        "@crates_io_vendored__jsonpath-rust-0.5.1//:jsonpath_rust",
        "@crates_io_vendored__k8s-openapi-0.22.0//:k8s_openapi",
        "@crates_io_vendored__kube-core-0.92.1//:kube_core",
        "@crates_io_vendored__openssl-0.10.66//:openssl",
        "@crates_io_vendored__pem-3.0.2//:pem",
        "@crates_io_vendored__rand-0.8.5//:rand",
        "@crates_io_vendored__secrecy-0.8.0//:secrecy",
        "@crates_io_vendored__serde-1.0.203//:serde",
        "@crates_io_vendored__serde_json-1.0.127//:serde_json",
        "@crates_io_vendored__serde_yaml-0.9.25//:serde_yaml",
        "@crates_io_vendored__thiserror-1.0.61//:thiserror",
        "@crates_io_vendored__tokio-1.38.0//:tokio",
        "@crates_io_vendored__tokio-tungstenite-0.23.1//:tokio_tungstenite",
        "@crates_io_vendored__tokio-util-0.7.4//:tokio_util",
        "@crates_io_vendored__tower-0.4.13//:tower",
        "@crates_io_vendored__tower-http-0.5.2//:tower_http",
        "@crates_io_vendored__tracing-0.1.37//:tracing",
    ],
)
