###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//misc/bazel:crates_io_vendored
###############################################################################

load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "protobuf_parse",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_root = "src/lib.rs",
    edition = "2021",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=protobuf-parse",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    target_compatible_with = select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [],
        "@rules_rust//rust/platform:wasm32-unknown-unknown": [],
        "@rules_rust//rust/platform:x86_64-apple-darwin": [],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    version = "3.4.0",
    deps = [
        "@crates_io_vendored__anyhow-1.0.66//:anyhow",
        "@crates_io_vendored__indexmap-1.9.1//:indexmap",
        "@crates_io_vendored__log-0.4.22//:log",
        "@crates_io_vendored__protobuf-3.4.0//:protobuf",
        "@crates_io_vendored__protobuf-support-3.4.0//:protobuf_support",
        "@crates_io_vendored__tempfile-3.12.0//:tempfile",
        "@crates_io_vendored__thiserror-1.0.61//:thiserror",
        "@crates_io_vendored__which-4.2.2//:which",
    ],
)
