###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//misc/bazel:crates_io_vendored
###############################################################################

load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "sentry",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "backtrace",
        "contexts",
        "debug-images",
        "default",
        "httpdate",
        "native-tls",
        "panic",
        "reqwest",
        "sentry-backtrace",
        "sentry-contexts",
        "sentry-debug-images",
        "sentry-panic",
        "tokio",
        "transport",
    ],
    crate_root = "src/lib.rs",
    edition = "2021",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=sentry",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    target_compatible_with = select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [],
        "@rules_rust//rust/platform:wasm32-unknown-unknown": [],
        "@rules_rust//rust/platform:x86_64-apple-darwin": [],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    version = "0.29.1",
    deps = [
        "@crates_io_vendored__httpdate-1.0.2//:httpdate",
        "@crates_io_vendored__native-tls-0.2.11//:native_tls",
        "@crates_io_vendored__reqwest-0.11.24//:reqwest",
        "@crates_io_vendored__sentry-backtrace-0.29.1//:sentry_backtrace",
        "@crates_io_vendored__sentry-contexts-0.29.1//:sentry_contexts",
        "@crates_io_vendored__sentry-core-0.29.1//:sentry_core",
        "@crates_io_vendored__sentry-debug-images-0.29.1//:sentry_debug_images",
        "@crates_io_vendored__sentry-panic-0.29.1//:sentry_panic",
        "@crates_io_vendored__tokio-1.38.0//:tokio",
    ],
)
