###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//misc/bazel:crates_io_vendored
###############################################################################

load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "tungstenite",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "data-encoding",
        "handshake",
        "http",
        "httparse",
        "sha1",
    ],
    crate_root = "src/lib.rs",
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=tungstenite",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    target_compatible_with = select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [],
        "@rules_rust//rust/platform:wasm32-unknown-unknown": [],
        "@rules_rust//rust/platform:x86_64-apple-darwin": [],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    version = "0.23.0",
    deps = [
        "@crates_io_vendored__byteorder-1.5.0//:byteorder",
        "@crates_io_vendored__bytes-1.4.0//:bytes",
        "@crates_io_vendored__data-encoding-2.3.2//:data_encoding",
        "@crates_io_vendored__http-1.1.0//:http",
        "@crates_io_vendored__httparse-1.8.0//:httparse",
        "@crates_io_vendored__log-0.4.22//:log",
        "@crates_io_vendored__rand-0.8.5//:rand",
        "@crates_io_vendored__sha1-0.10.5//:sha1",
        "@crates_io_vendored__thiserror-1.0.61//:thiserror",
        "@crates_io_vendored__utf-8-0.7.6//:utf8",
    ],
)
