###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//misc/bazel:crates_io_vendored
###############################################################################

load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "opentelemetry_otlp",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "default",
        "grpc-tonic",
        "http",
        "logs",
        "metrics",
        "prost",
        "tokio",
        "tonic",
        "trace",
    ],
    crate_root = "src/lib.rs",
    edition = "2021",
    proc_macro_deps = [
        "@crates_io_vendored__async-trait-0.1.68//:async_trait",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=opentelemetry-otlp",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    target_compatible_with = select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [],
        "@rules_rust//rust/platform:wasm32-unknown-unknown": [],
        "@rules_rust//rust/platform:x86_64-apple-darwin": [],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    version = "0.17.0",
    deps = [
        "@crates_io_vendored__futures-core-0.3.30//:futures_core",
        "@crates_io_vendored__http-1.1.0//:http",
        "@crates_io_vendored__opentelemetry-0.24.0//:opentelemetry",
        "@crates_io_vendored__opentelemetry-proto-0.7.0//:opentelemetry_proto",
        "@crates_io_vendored__opentelemetry_sdk-0.24.1//:opentelemetry_sdk",
        "@crates_io_vendored__prost-0.13.2//:prost",
        "@crates_io_vendored__thiserror-1.0.61//:thiserror",
        "@crates_io_vendored__tokio-1.38.0//:tokio",
        "@crates_io_vendored__tonic-0.12.3//:tonic",
    ],
)
