###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//misc/bazel:crates_io_vendored
###############################################################################

load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "aws_smithy_checksums",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_root = "src/lib.rs",
    edition = "2021",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=aws-smithy-checksums",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    target_compatible_with = select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [],
        "@rules_rust//rust/platform:wasm32-unknown-unknown": [],
        "@rules_rust//rust/platform:x86_64-apple-darwin": [],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    version = "0.60.7",
    deps = [
        "@crates_io_vendored__aws-smithy-http-0.60.8//:aws_smithy_http",
        "@crates_io_vendored__aws-smithy-types-1.1.8//:aws_smithy_types",
        "@crates_io_vendored__bytes-1.4.0//:bytes",
        "@crates_io_vendored__crc32c-0.6.8//:crc32c",
        "@crates_io_vendored__crc32fast-1.4.2//:crc32fast",
        "@crates_io_vendored__hex-0.4.3//:hex",
        "@crates_io_vendored__http-0.2.9//:http",
        "@crates_io_vendored__http-body-0.4.5//:http_body",
        "@crates_io_vendored__md-5-0.10.5//:md5",
        "@crates_io_vendored__pin-project-lite-0.2.13//:pin_project_lite",
        "@crates_io_vendored__sha1-0.10.5//:sha1",
        "@crates_io_vendored__sha2-0.10.6//:sha2",
        "@crates_io_vendored__tracing-0.1.37//:tracing",
    ],
)
