###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//misc/bazel:crates_io_vendored
###############################################################################

load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "tracing_opentelemetry",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "default",
        "metrics",
        "smallvec",
        "tracing-log",
    ],
    crate_root = "src/lib.rs",
    edition = "2021",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=tracing-opentelemetry",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    target_compatible_with = select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [],
        "@rules_rust//rust/platform:wasm32-unknown-unknown": [],
        "@rules_rust//rust/platform:x86_64-apple-darwin": [],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    version = "0.25.0",
    deps = [
        "@crates_io_vendored__once_cell-1.19.0//:once_cell",
        "@crates_io_vendored__opentelemetry-0.24.0//:opentelemetry",
        "@crates_io_vendored__opentelemetry_sdk-0.24.1//:opentelemetry_sdk",
        "@crates_io_vendored__smallvec-1.13.2//:smallvec",
        "@crates_io_vendored__tracing-0.1.37//:tracing",
        "@crates_io_vendored__tracing-core-0.1.30//:tracing_core",
        "@crates_io_vendored__tracing-log-0.2.0//:tracing_log",
        "@crates_io_vendored__tracing-subscriber-0.3.18//:tracing_subscriber",
    ] + select({
        "@rules_rust//rust/platform:wasm32-unknown-unknown": [
            "@crates_io_vendored__js-sys-0.3.64//:js_sys",  # cfg(all(target_arch = "wasm32", not(target_os = "wasi")))
            "@crates_io_vendored__web-time-1.1.0//:web_time",  # cfg(all(target_arch = "wasm32", not(target_os = "wasi")))
        ],
        "//conditions:default": [],
    }),
)
