###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//misc/bazel:crates_io_vendored
###############################################################################

load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "hyper",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "client",
        "default",
        "h2",
        "http1",
        "http2",
        "socket2",
        "stream",
        "tcp",
    ] + select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [
            "runtime",  # aarch64-apple-darwin
        ],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [
            "runtime",  # aarch64-unknown-linux-gnu
        ],
        "@rules_rust//rust/platform:x86_64-apple-darwin": [
            "runtime",  # x86_64-apple-darwin
        ],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [
            "runtime",  # x86_64-unknown-linux-gnu
        ],
        "//conditions:default": [],
    }),
    crate_root = "src/lib.rs",
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=hyper",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    target_compatible_with = select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [],
        "@rules_rust//rust/platform:wasm32-unknown-unknown": [],
        "@rules_rust//rust/platform:x86_64-apple-darwin": [],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    version = "0.14.27",
    deps = [
        "@crates_io_vendored__bytes-1.4.0//:bytes",
        "@crates_io_vendored__futures-channel-0.3.30//:futures_channel",
        "@crates_io_vendored__futures-core-0.3.30//:futures_core",
        "@crates_io_vendored__futures-util-0.3.30//:futures_util",
        "@crates_io_vendored__h2-0.3.26//:h2",
        "@crates_io_vendored__http-0.2.9//:http",
        "@crates_io_vendored__http-body-0.4.5//:http_body",
        "@crates_io_vendored__httparse-1.8.0//:httparse",
        "@crates_io_vendored__httpdate-1.0.2//:httpdate",
        "@crates_io_vendored__itoa-1.0.6//:itoa",
        "@crates_io_vendored__pin-project-lite-0.2.13//:pin_project_lite",
        "@crates_io_vendored__socket2-0.4.9//:socket2",
        "@crates_io_vendored__tokio-1.38.0//:tokio",
        "@crates_io_vendored__tower-service-0.3.1//:tower_service",
        "@crates_io_vendored__tracing-0.1.37//:tracing",
        "@crates_io_vendored__want-0.3.0//:want",
    ],
)
