###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//misc/bazel:crates_io_vendored
###############################################################################

load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "arrow_string",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_root = "src/lib.rs",
    edition = "2021",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=arrow-string",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    target_compatible_with = select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [],
        "@rules_rust//rust/platform:wasm32-unknown-unknown": [],
        "@rules_rust//rust/platform:x86_64-apple-darwin": [],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    version = "51.0.0",
    deps = [
        "@crates_io_vendored__arrow-array-51.0.0//:arrow_array",
        "@crates_io_vendored__arrow-buffer-51.0.0//:arrow_buffer",
        "@crates_io_vendored__arrow-data-51.0.0//:arrow_data",
        "@crates_io_vendored__arrow-schema-51.0.0//:arrow_schema",
        "@crates_io_vendored__arrow-select-51.0.0//:arrow_select",
        "@crates_io_vendored__memchr-2.7.2//:memchr",
        "@crates_io_vendored__num-0.4.1//:num",
        "@crates_io_vendored__regex-1.10.5//:regex",
        "@crates_io_vendored__regex-syntax-0.8.3//:regex_syntax",
    ],
)
