###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//misc/bazel:crates_io_vendored
###############################################################################

load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "criterion",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "async",
        "async_tokio",
        "cargo_bench_support",
        "default",
        "futures",
        "html_reports",
        "plotters",
        "rayon",
        "tokio",
    ],
    crate_root = "src/lib.rs",
    edition = "2018",
    proc_macro_deps = [
        "@crates_io_vendored__serde_derive-1.0.203//:serde_derive",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=criterion",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    target_compatible_with = select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [],
        "@rules_rust//rust/platform:wasm32-unknown-unknown": [],
        "@rules_rust//rust/platform:x86_64-apple-darwin": [],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    version = "0.4.0",
    deps = [
        "@crates_io_vendored__anes-0.1.6//:anes",
        "@crates_io_vendored__atty-0.2.14//:atty",
        "@crates_io_vendored__cast-0.3.0//:cast",
        "@crates_io_vendored__ciborium-0.2.0//:ciborium",
        "@crates_io_vendored__clap-3.2.24//:clap",
        "@crates_io_vendored__criterion-plot-0.5.0//:criterion_plot",
        "@crates_io_vendored__futures-0.3.25//:futures",
        "@crates_io_vendored__itertools-0.10.5//:itertools",
        "@crates_io_vendored__lazy_static-1.4.0//:lazy_static",
        "@crates_io_vendored__num-traits-0.2.15//:num_traits",
        "@crates_io_vendored__oorandom-11.1.0//:oorandom",
        "@crates_io_vendored__plotters-0.3.1//:plotters",
        "@crates_io_vendored__rayon-1.5.1//:rayon",
        "@crates_io_vendored__regex-1.10.5//:regex",
        "@crates_io_vendored__serde-1.0.203//:serde",
        "@crates_io_vendored__serde_json-1.0.127//:serde_json",
        "@crates_io_vendored__tinytemplate-1.1.0//:tinytemplate",
        "@crates_io_vendored__tokio-1.38.0//:tokio",
        "@crates_io_vendored__walkdir-2.3.2//:walkdir",
    ],
)
