###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//misc/bazel:crates_io_vendored
###############################################################################

load("@rules_rust//rust:defs.bzl", "rust_proc_macro")

package(default_visibility = ["//visibility:public"])

rust_proc_macro(
    name = "askama_derive",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    aliases = {
        "@crates_io_vendored__askama_parser-0.2.1//:askama_parser": "parser",
    },
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "basic-toml",
        "config",
        "serde",
        "serde-json",
    ],
    crate_root = "src/lib.rs",
    edition = "2021",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=askama_derive",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    target_compatible_with = select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [],
        "@rules_rust//rust/platform:wasm32-unknown-unknown": [],
        "@rules_rust//rust/platform:x86_64-apple-darwin": [],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    version = "0.12.5",
    deps = [
        "@crates_io_vendored__askama_parser-0.2.1//:askama_parser",
        "@crates_io_vendored__basic-toml-0.1.9//:basic_toml",
        "@crates_io_vendored__mime-0.3.17//:mime",
        "@crates_io_vendored__mime_guess-2.0.3//:mime_guess",
        "@crates_io_vendored__proc-macro2-1.0.82//:proc_macro2",
        "@crates_io_vendored__quote-1.0.36//:quote",
        "@crates_io_vendored__serde-1.0.203//:serde",
        "@crates_io_vendored__syn-2.0.63//:syn",
    ],
)
