###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//misc/bazel:crates_io_vendored
###############################################################################

load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "nix",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "acct",
        "aio",
        "default",
        "dir",
        "env",
        "event",
        "feature",
        "fs",
        "hostname",
        "inotify",
        "ioctl",
        "kmod",
        "memoffset",
        "mman",
        "mount",
        "mqueue",
        "net",
        "personality",
        "pin-utils",
        "poll",
        "process",
        "pthread",
        "ptrace",
        "quota",
        "reboot",
        "resource",
        "sched",
        "signal",
        "socket",
        "term",
        "time",
        "ucontext",
        "uio",
        "user",
        "zerocopy",
    ],
    crate_root = "src/lib.rs",
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=nix",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    target_compatible_with = select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [],
        "@rules_rust//rust/platform:wasm32-unknown-unknown": [],
        "@rules_rust//rust/platform:x86_64-apple-darwin": [],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    version = "0.26.1",
    deps = [
        "@crates_io_vendored__bitflags-1.3.2//:bitflags",
        "@crates_io_vendored__cfg-if-1.0.0//:cfg_if",
        "@crates_io_vendored__libc-0.2.153//:libc",
        "@crates_io_vendored__memoffset-0.7.1//:memoffset",
        "@crates_io_vendored__pin-utils-0.1.0//:pin_utils",
        "@crates_io_vendored__static_assertions-1.1.0//:static_assertions",
    ],
)
