###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//misc/bazel:crates_io_vendored
###############################################################################

load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "parquet",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "arrow",
        "arrow-array",
        "arrow-buffer",
        "arrow-cast",
        "arrow-data",
        "arrow-ipc",
        "arrow-schema",
        "arrow-select",
        "base64",
        "brotli",
        "flate2",
        "lz4",
        "lz4_flex",
        "snap",
        "zstd",
    ],
    crate_root = "src/lib.rs",
    edition = "2021",
    proc_macro_deps = [
        "@crates_io_vendored__paste-1.0.15//:paste",
        "@crates_io_vendored__seq-macro-0.3.1//:seq_macro",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=parquet",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    target_compatible_with = select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [],
        "@rules_rust//rust/platform:wasm32-unknown-unknown": [],
        "@rules_rust//rust/platform:x86_64-apple-darwin": [],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    version = "51.0.0",
    deps = [
        "@crates_io_vendored__arrow-array-51.0.0//:arrow_array",
        "@crates_io_vendored__arrow-buffer-51.0.0//:arrow_buffer",
        "@crates_io_vendored__arrow-cast-51.0.0//:arrow_cast",
        "@crates_io_vendored__arrow-data-51.0.0//:arrow_data",
        "@crates_io_vendored__arrow-ipc-51.0.0//:arrow_ipc",
        "@crates_io_vendored__arrow-schema-51.0.0//:arrow_schema",
        "@crates_io_vendored__arrow-select-51.0.0//:arrow_select",
        "@crates_io_vendored__base64-0.22.0//:base64",
        "@crates_io_vendored__brotli-3.5.0//:brotli",
        "@crates_io_vendored__bytes-1.4.0//:bytes",
        "@crates_io_vendored__chrono-0.4.35//:chrono",
        "@crates_io_vendored__flate2-1.0.24//:flate2",
        "@crates_io_vendored__half-2.4.1//:half",
        "@crates_io_vendored__hashbrown-0.14.5//:hashbrown",
        "@crates_io_vendored__lz4_flex-0.11.3//:lz4_flex",
        "@crates_io_vendored__num-0.4.1//:num",
        "@crates_io_vendored__num-bigint-0.4.3//:num_bigint",
        "@crates_io_vendored__snap-1.1.0//:snap",
        "@crates_io_vendored__thrift-0.17.0//:thrift",
        "@crates_io_vendored__twox-hash-1.6.3//:twox_hash",
        "@crates_io_vendored__zstd-0.13.0//:zstd",
    ] + select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [
            "@crates_io_vendored__ahash-0.8.11//:ahash",  # cfg(not(target_arch = "wasm32"))
        ],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [
            "@crates_io_vendored__ahash-0.8.11//:ahash",  # cfg(not(target_arch = "wasm32"))
        ],
        "@rules_rust//rust/platform:wasm32-unknown-unknown": [
            "@crates_io_vendored__ahash-0.8.11//:ahash",  # cfg(target_arch = "wasm32")
        ],
        "@rules_rust//rust/platform:x86_64-apple-darwin": [
            "@crates_io_vendored__ahash-0.8.11//:ahash",  # cfg(not(target_arch = "wasm32"))
        ],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [
            "@crates_io_vendored__ahash-0.8.11//:ahash",  # cfg(not(target_arch = "wasm32"))
        ],
        "//conditions:default": [],
    }),
)
