###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//misc/bazel:crates_io_vendored
###############################################################################

load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "tokio_postgres",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "default",
        "runtime",
        "serde",
        "with-chrono-0_4",
        "with-serde_json-1",
        "with-uuid-1",
    ],
    crate_root = "src/lib.rs",
    edition = "2018",
    proc_macro_deps = [
        "@crates_io_vendored__async-trait-0.1.68//:async_trait",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=tokio-postgres",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    target_compatible_with = select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [],
        "@rules_rust//rust/platform:wasm32-unknown-unknown": [],
        "@rules_rust//rust/platform:x86_64-apple-darwin": [],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    version = "0.7.11",
    deps = [
        "@crates_io_vendored__byteorder-1.5.0//:byteorder",
        "@crates_io_vendored__bytes-1.4.0//:bytes",
        "@crates_io_vendored__fallible-iterator-0.2.0//:fallible_iterator",
        "@crates_io_vendored__futures-channel-0.3.30//:futures_channel",
        "@crates_io_vendored__futures-util-0.3.30//:futures_util",
        "@crates_io_vendored__log-0.4.22//:log",
        "@crates_io_vendored__parking_lot-0.12.1//:parking_lot",
        "@crates_io_vendored__percent-encoding-2.3.1//:percent_encoding",
        "@crates_io_vendored__phf-0.11.1//:phf",
        "@crates_io_vendored__pin-project-lite-0.2.13//:pin_project_lite",
        "@crates_io_vendored__postgres-protocol-0.6.7//:postgres_protocol",
        "@crates_io_vendored__postgres-types-0.2.7//:postgres_types",
        "@crates_io_vendored__rand-0.8.5//:rand",
        "@crates_io_vendored__serde-1.0.203//:serde",
        "@crates_io_vendored__tokio-1.38.0//:tokio",
        "@crates_io_vendored__tokio-util-0.7.4//:tokio_util",
        "@crates_io_vendored__whoami-1.5.1//:whoami",
    ] + select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [
            "@crates_io_vendored__socket2-0.5.7//:socket2",  # cfg(not(target_arch = "wasm32"))
        ],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [
            "@crates_io_vendored__socket2-0.5.7//:socket2",  # cfg(not(target_arch = "wasm32"))
        ],
        "@rules_rust//rust/platform:x86_64-apple-darwin": [
            "@crates_io_vendored__socket2-0.5.7//:socket2",  # cfg(not(target_arch = "wasm32"))
        ],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [
            "@crates_io_vendored__socket2-0.5.7//:socket2",  # cfg(not(target_arch = "wasm32"))
        ],
        "//conditions:default": [],
    }),
)
