###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//misc/bazel:crates_io_vendored
###############################################################################

load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "aws_smithy_types",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    aliases = {
        "@crates_io_vendored__http-1.1.0//:http": "http_1x",
        "@crates_io_vendored__http-body-0.4.5//:http_body": "http_body_0_4",
        "@crates_io_vendored__http-body-1.0.0//:http_body": "http_body_1_0",
    },
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "byte-stream-poll-next",
        "http-body-0-4-x",
        "http-body-1-x",
        "rt-tokio",
        "test-util",
    ],
    crate_root = "src/lib.rs",
    edition = "2021",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=aws-smithy-types",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    target_compatible_with = select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [],
        "@rules_rust//rust/platform:wasm32-unknown-unknown": [],
        "@rules_rust//rust/platform:x86_64-apple-darwin": [],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    version = "1.1.8",
    deps = [
        "@crates_io_vendored__base64-simd-0.8.0//:base64_simd",
        "@crates_io_vendored__bytes-1.4.0//:bytes",
        "@crates_io_vendored__bytes-utils-0.1.1//:bytes_utils",
        "@crates_io_vendored__futures-core-0.3.30//:futures_core",
        "@crates_io_vendored__http-0.2.9//:http",
        "@crates_io_vendored__http-1.1.0//:http",
        "@crates_io_vendored__http-body-0.4.5//:http_body",
        "@crates_io_vendored__http-body-1.0.0//:http_body",
        "@crates_io_vendored__http-body-util-0.1.2//:http_body_util",
        "@crates_io_vendored__itoa-1.0.6//:itoa",
        "@crates_io_vendored__num-integer-0.1.46//:num_integer",
        "@crates_io_vendored__pin-project-lite-0.2.13//:pin_project_lite",
        "@crates_io_vendored__pin-utils-0.1.0//:pin_utils",
        "@crates_io_vendored__ryu-1.0.17//:ryu",
        "@crates_io_vendored__time-0.3.17//:time",
        "@crates_io_vendored__tokio-1.38.0//:tokio",
        "@crates_io_vendored__tokio-util-0.7.4//:tokio_util",
    ],
)
