###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//misc/bazel:crates_io_vendored
###############################################################################

load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "mysql_async",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "binlog",
        "minimal",
        "native-tls",
        "native-tls-tls",
        "tokio-native-tls",
        "tracing",
    ],
    crate_root = "src/lib.rs",
    edition = "2021",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=mysql_async",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    target_compatible_with = select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [],
        "@rules_rust//rust/platform:wasm32-unknown-unknown": [],
        "@rules_rust//rust/platform:x86_64-apple-darwin": [],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    version = "0.34.1",
    deps = [
        "@crates_io_vendored__bytes-1.4.0//:bytes",
        "@crates_io_vendored__crossbeam-0.8.2//:crossbeam",
        "@crates_io_vendored__flate2-1.0.24//:flate2",
        "@crates_io_vendored__futures-core-0.3.30//:futures_core",
        "@crates_io_vendored__futures-sink-0.3.30//:futures_sink",
        "@crates_io_vendored__futures-util-0.3.30//:futures_util",
        "@crates_io_vendored__keyed_priority_queue-0.4.1//:keyed_priority_queue",
        "@crates_io_vendored__lazy_static-1.4.0//:lazy_static",
        "@crates_io_vendored__lru-0.12.3//:lru",
        "@crates_io_vendored__mio-0.8.11//:mio",
        "@crates_io_vendored__mysql_common-0.32.4//:mysql_common",
        "@crates_io_vendored__native-tls-0.2.11//:native_tls",
        "@crates_io_vendored__once_cell-1.19.0//:once_cell",
        "@crates_io_vendored__pem-3.0.2//:pem",
        "@crates_io_vendored__percent-encoding-2.3.1//:percent_encoding",
        "@crates_io_vendored__pin-project-1.1.5//:pin_project",
        "@crates_io_vendored__rand-0.8.5//:rand",
        "@crates_io_vendored__serde-1.0.203//:serde",
        "@crates_io_vendored__serde_json-1.0.127//:serde_json",
        "@crates_io_vendored__socket2-0.5.7//:socket2",
        "@crates_io_vendored__thiserror-1.0.61//:thiserror",
        "@crates_io_vendored__tokio-1.38.0//:tokio",
        "@crates_io_vendored__tokio-native-tls-0.3.0//:tokio_native_tls",
        "@crates_io_vendored__tokio-util-0.7.4//:tokio_util",
        "@crates_io_vendored__tracing-0.1.37//:tracing",
        "@crates_io_vendored__twox-hash-1.6.3//:twox_hash",
        "@crates_io_vendored__url-2.5.0//:url",
    ],
)
