###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//misc/bazel:crates_io_vendored
###############################################################################

load("@rules_rust//cargo:defs.bzl", "cargo_build_script")
load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "openssl_sys",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ) + [
        "@openssl//:openssl_lib",
    ],
    crate_features = [
        "openssl-src",
        "vendored",
    ],
    crate_root = "src/lib.rs",
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=openssl-sys",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    target_compatible_with = select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [],
        "@rules_rust//rust/platform:wasm32-unknown-unknown": [],
        "@rules_rust//rust/platform:x86_64-apple-darwin": [],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    version = "0.9.103",
    deps = [
        "@crates_io_vendored__libc-0.2.153//:libc",
        "@crates_io_vendored__openssl-sys-0.9.103//:build_script_main",
    ],
)

cargo_build_script(
    name = "_bs",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    build_script_env = {
        "OPENSSL_INCLUDE_DIR": "$(execpath @openssl//:openssl_include)",
        "OPENSSL_LIB_DIR": "$(execpath @openssl//:openssl_lib)",
        "OPENSSL_NO_VENDOR": "1",
        "OPENSSL_STATIC": "true",
    },
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            "**/*.rs",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "openssl-src",
        "vendored",
    ],
    crate_name = "build_script_main",
    crate_root = "build/main.rs",
    data = glob(
        include = [
            "**",
            "build/**/*.c",
        ],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ) + [
        "@openssl//:openssl_include",
        "@openssl//:openssl_lib",
    ],
    edition = "2018",
    links = "openssl",
    pkg_name = "openssl-sys",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=openssl-sys",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "0.9.103",
    visibility = ["//visibility:private"],
    deps = [
        "@crates_io_vendored__cc-1.1.28//:cc",
        "@crates_io_vendored__openssl-src-300.3.1-3.3.1//:openssl_src",
        "@crates_io_vendored__pkg-config-0.3.20//:pkg_config",
        "@crates_io_vendored__vcpkg-0.2.8//:vcpkg",
    ],
)

alias(
    name = "build_script_main",
    actual = ":_bs",
    tags = ["manual"],
)
