###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//misc/bazel:crates_io_vendored
###############################################################################

load("@rules_rust//cargo:defs.bzl", "cargo_build_script")
load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "launchdarkly_server_sdk",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "hyper-tls",
        "hypertls",
    ],
    crate_root = "src/lib.rs",
    edition = "2021",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=launchdarkly-server-sdk",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    target_compatible_with = select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [],
        "@rules_rust//rust/platform:wasm32-unknown-unknown": [],
        "@rules_rust//rust/platform:x86_64-apple-darwin": [],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    version = "1.0.0",
    deps = [
        "@crates_io_vendored__chrono-0.4.35//:chrono",
        "@crates_io_vendored__crossbeam-channel-0.5.8//:crossbeam_channel",
        "@crates_io_vendored__data-encoding-2.3.2//:data_encoding",
        "@crates_io_vendored__eventsource-client-0.11.0//:eventsource_client",
        "@crates_io_vendored__futures-0.3.25//:futures",
        "@crates_io_vendored__hyper-0.14.27//:hyper",
        "@crates_io_vendored__hyper-tls-0.5.0//:hyper_tls",
        "@crates_io_vendored__launchdarkly-server-sdk-1.0.0//:build_script_build",
        "@crates_io_vendored__launchdarkly-server-sdk-evaluation-1.0.0//:launchdarkly_server_sdk_evaluation",
        "@crates_io_vendored__lazy_static-1.4.0//:lazy_static",
        "@crates_io_vendored__log-0.4.22//:log",
        "@crates_io_vendored__lru-0.12.3//:lru",
        "@crates_io_vendored__moka-0.9.6//:moka",
        "@crates_io_vendored__parking_lot-0.12.1//:parking_lot",
        "@crates_io_vendored__ring-0.17.7//:ring",
        "@crates_io_vendored__serde-1.0.203//:serde",
        "@crates_io_vendored__serde_json-1.0.127//:serde_json",
        "@crates_io_vendored__thiserror-1.0.61//:thiserror",
        "@crates_io_vendored__tokio-1.38.0//:tokio",
        "@crates_io_vendored__tokio-stream-0.1.16//:tokio_stream",
        "@crates_io_vendored__uuid-1.7.0//:uuid",
    ],
)

cargo_build_script(
    name = "_bs",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    build_script_env = {
        "CARGO_PKG_AUTHORS": "LaunchDarkly",
        "CARGO_PKG_DESCRIPTION": "",
        "CARGO_PKG_HOMEPAGE": "https://docs.launchdarkly.com/sdk/server-side/rust",
        "CARGO_PKG_LICENSE": "Apache-2.0",
        "CARGO_PKG_REPOSITORY": "https://github.com/launchdarkly/rust-server-sdk",
        "RUSTDOC": "",
    },
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            "**/*.rs",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "hyper-tls",
        "hypertls",
    ],
    crate_name = "build_script_build",
    crate_root = "build.rs",
    data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    edition = "2021",
    link_deps = [
        "@crates_io_vendored__ring-0.17.7//:ring",
    ],
    pkg_name = "launchdarkly-server-sdk",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=launchdarkly-server-sdk",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "1.0.0",
    visibility = ["//visibility:private"],
    deps = [
        "@crates_io_vendored__built-0.7.3//:built",
    ],
)

alias(
    name = "build_script_build",
    actual = ":_bs",
    tags = ["manual"],
)
