###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//misc/bazel:crates_io_vendored
###############################################################################

load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "kube_runtime",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_root = "src/lib.rs",
    edition = "2021",
    proc_macro_deps = [
        "@crates_io_vendored__async-trait-0.1.68//:async_trait",
        "@crates_io_vendored__derivative-2.2.0//:derivative",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=kube-runtime",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    target_compatible_with = select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [],
        "@rules_rust//rust/platform:wasm32-unknown-unknown": [],
        "@rules_rust//rust/platform:x86_64-apple-darwin": [],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    version = "0.92.1",
    deps = [
        "@crates_io_vendored__ahash-0.8.11//:ahash",
        "@crates_io_vendored__async-broadcast-0.7.1//:async_broadcast",
        "@crates_io_vendored__async-stream-0.3.5//:async_stream",
        "@crates_io_vendored__backoff-0.4.0//:backoff",
        "@crates_io_vendored__futures-0.3.25//:futures",
        "@crates_io_vendored__hashbrown-0.14.5//:hashbrown",
        "@crates_io_vendored__json-patch-2.0.0//:json_patch",
        "@crates_io_vendored__jsonptr-0.4.7//:jsonptr",
        "@crates_io_vendored__k8s-openapi-0.22.0//:k8s_openapi",
        "@crates_io_vendored__kube-client-0.92.1//:kube_client",
        "@crates_io_vendored__parking_lot-0.12.1//:parking_lot",
        "@crates_io_vendored__pin-project-1.1.5//:pin_project",
        "@crates_io_vendored__serde-1.0.203//:serde",
        "@crates_io_vendored__serde_json-1.0.127//:serde_json",
        "@crates_io_vendored__thiserror-1.0.61//:thiserror",
        "@crates_io_vendored__tokio-1.38.0//:tokio",
        "@crates_io_vendored__tokio-util-0.7.4//:tokio_util",
        "@crates_io_vendored__tracing-0.1.37//:tracing",
    ],
)
