###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//misc/bazel:crates_io_vendored
###############################################################################

load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "proptest",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "lazy_static",
        "quick-error",
        "regex-syntax",
        "std",
    ],
    crate_root = "src/lib.rs",
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=proptest",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    target_compatible_with = select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [],
        "@rules_rust//rust/platform:wasm32-unknown-unknown": [],
        "@rules_rust//rust/platform:x86_64-apple-darwin": [],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    version = "1.0.0",
    deps = [
        "@crates_io_vendored__bitflags-1.3.2//:bitflags",
        "@crates_io_vendored__byteorder-1.5.0//:byteorder",
        "@crates_io_vendored__lazy_static-1.4.0//:lazy_static",
        "@crates_io_vendored__num-traits-0.2.15//:num_traits",
        "@crates_io_vendored__quick-error-2.0.0//:quick_error",
        "@crates_io_vendored__rand-0.8.5//:rand",
        "@crates_io_vendored__rand_chacha-0.3.0//:rand_chacha",
        "@crates_io_vendored__rand_xorshift-0.3.0//:rand_xorshift",
        "@crates_io_vendored__regex-syntax-0.6.28//:regex_syntax",
    ],
)
