###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//misc/bazel:crates_io_vendored
###############################################################################

load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "async_compression",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    aliases = {
        "@crates_io_vendored__zstd-0.13.0//:zstd": "libzstd",
    },
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "flate2",
        "gzip",
        "libzstd",
        "tokio",
        "zstd",
        "zstd-safe",
    ],
    crate_root = "src/lib.rs",
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=async-compression",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    target_compatible_with = select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [],
        "@rules_rust//rust/platform:wasm32-unknown-unknown": [],
        "@rules_rust//rust/platform:x86_64-apple-darwin": [],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    version = "0.4.5",
    deps = [
        "@crates_io_vendored__flate2-1.0.24//:flate2",
        "@crates_io_vendored__futures-core-0.3.30//:futures_core",
        "@crates_io_vendored__memchr-2.7.2//:memchr",
        "@crates_io_vendored__pin-project-lite-0.2.13//:pin_project_lite",
        "@crates_io_vendored__tokio-1.38.0//:tokio",
        "@crates_io_vendored__zstd-0.13.0//:zstd",
        "@crates_io_vendored__zstd-safe-7.0.0//:zstd_safe",
    ],
)
