###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//misc/bazel:crates_io_vendored
###############################################################################

load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "lexical_core",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "floats",
        "integers",
        "lexical-parse-float",
        "lexical-parse-integer",
        "lexical-write-float",
        "lexical-write-integer",
        "parse",
        "parse-floats",
        "parse-integers",
        "write",
        "write-floats",
        "write-integers",
    ],
    crate_root = "src/lib.rs",
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=lexical-core",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    target_compatible_with = select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [],
        "@rules_rust//rust/platform:wasm32-unknown-unknown": [],
        "@rules_rust//rust/platform:x86_64-apple-darwin": [],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    version = "0.8.5",
    deps = [
        "@crates_io_vendored__lexical-parse-float-0.8.5//:lexical_parse_float",
        "@crates_io_vendored__lexical-parse-integer-0.8.6//:lexical_parse_integer",
        "@crates_io_vendored__lexical-util-0.8.5//:lexical_util",
        "@crates_io_vendored__lexical-write-float-0.8.5//:lexical_write_float",
        "@crates_io_vendored__lexical-write-integer-0.8.5//:lexical_write_integer",
    ],
)
