###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//misc/bazel:crates_io_vendored
###############################################################################

load("@rules_rust//cargo:defs.bzl", "cargo_build_script")
load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "rdkafka_sys",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "cmake",
        "cmake-build",
        "default",
        "libz",
        "libz-static",
        "libz-sys",
        "openssl-sys",
        "ssl",
        "ssl-vendored",
        "zstd",
        "zstd-sys",
    ],
    crate_root = "src/lib.rs",
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=rdkafka-sys",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    target_compatible_with = select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [],
        "@rules_rust//rust/platform:wasm32-unknown-unknown": [],
        "@rules_rust//rust/platform:x86_64-apple-darwin": [],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    version = "4.3.0+2.5.0",
    deps = [
        "@crates_io_vendored__libc-0.2.153//:libc",
        "@crates_io_vendored__libz-sys-1.1.8//:libz_sys",
        "@crates_io_vendored__num_enum-0.5.7//:num_enum",
        "@crates_io_vendored__openssl-sys-0.9.103//:openssl_sys",
        "@crates_io_vendored__rdkafka-sys-4.3.0-2.5.0//:build_script_build",
        "@crates_io_vendored__zstd-sys-2.0.9-zstd.1.5.5//:zstd_sys",
    ],
)

cargo_build_script(
    name = "_bs",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            "**/*.rs",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "cmake",
        "cmake-build",
        "default",
        "libz",
        "libz-static",
        "libz-sys",
        "openssl-sys",
        "ssl",
        "ssl-vendored",
        "zstd",
        "zstd-sys",
    ],
    crate_name = "build_script_build",
    crate_root = "build.rs",
    data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    edition = "2018",
    link_deps = [
        "@crates_io_vendored__libz-sys-1.1.8//:libz_sys",
        "@crates_io_vendored__openssl-sys-0.9.103//:openssl_sys",
        "@crates_io_vendored__zstd-sys-2.0.9-zstd.1.5.5//:zstd_sys",
    ],
    links = "rdkafka",
    pkg_name = "rdkafka-sys",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=rdkafka-sys",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "4.3.0+2.5.0",
    visibility = ["//visibility:private"],
    deps = [
        "@crates_io_vendored__cmake-0.1.50//:cmake",
        "@crates_io_vendored__pkg-config-0.3.20//:pkg_config",
    ],
)

alias(
    name = "build_script_build",
    actual = ":_bs",
    tags = ["manual"],
)
