###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//misc/bazel:crates_io_vendored
###############################################################################

load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "aws_smithy_runtime",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    aliases = {
        "@crates_io_vendored__http-body-0.4.5//:http_body": "http_body_0_4",
        "@crates_io_vendored__http-body-1.0.0//:http_body": "http_body_1",
        "@crates_io_vendored__hyper-0.14.27//:hyper": "hyper_0_14",
    },
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "client",
        "connector-hyper-0-14-x",
    ],
    crate_root = "src/lib.rs",
    edition = "2021",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=aws-smithy-runtime",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    target_compatible_with = select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [],
        "@rules_rust//rust/platform:wasm32-unknown-unknown": [],
        "@rules_rust//rust/platform:x86_64-apple-darwin": [],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    version = "1.3.1",
    deps = [
        "@crates_io_vendored__aws-smithy-async-1.2.1//:aws_smithy_async",
        "@crates_io_vendored__aws-smithy-http-0.60.8//:aws_smithy_http",
        "@crates_io_vendored__aws-smithy-runtime-api-1.4.0//:aws_smithy_runtime_api",
        "@crates_io_vendored__aws-smithy-types-1.1.8//:aws_smithy_types",
        "@crates_io_vendored__bytes-1.4.0//:bytes",
        "@crates_io_vendored__fastrand-2.0.1//:fastrand",
        "@crates_io_vendored__h2-0.3.26//:h2",
        "@crates_io_vendored__http-0.2.9//:http",
        "@crates_io_vendored__http-body-0.4.5//:http_body",
        "@crates_io_vendored__http-body-1.0.0//:http_body",
        "@crates_io_vendored__hyper-0.14.27//:hyper",
        "@crates_io_vendored__once_cell-1.19.0//:once_cell",
        "@crates_io_vendored__pin-project-lite-0.2.13//:pin_project_lite",
        "@crates_io_vendored__pin-utils-0.1.0//:pin_utils",
        "@crates_io_vendored__tokio-1.38.0//:tokio",
        "@crates_io_vendored__tracing-0.1.37//:tracing",
    ],
)
