###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//misc/bazel:crates_io_vendored
###############################################################################

load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "clap",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "atty",
        "clap_derive",
        "color",
        "default",
        "derive",
        "env",
        "once_cell",
        "std",
        "strsim",
        "suggestions",
        "termcolor",
        "terminal_size",
        "wrap_help",
    ],
    crate_root = "src/lib.rs",
    edition = "2021",
    proc_macro_deps = [
        "@crates_io_vendored__clap_derive-3.2.24//:clap_derive",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=clap",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    target_compatible_with = select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [],
        "@rules_rust//rust/platform:wasm32-unknown-unknown": [],
        "@rules_rust//rust/platform:x86_64-apple-darwin": [],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    version = "3.2.24",
    deps = [
        "@crates_io_vendored__atty-0.2.14//:atty",
        "@crates_io_vendored__bitflags-1.3.2//:bitflags",
        "@crates_io_vendored__clap_lex-0.2.2//:clap_lex",
        "@crates_io_vendored__indexmap-1.9.1//:indexmap",
        "@crates_io_vendored__once_cell-1.19.0//:once_cell",
        "@crates_io_vendored__strsim-0.10.0//:strsim",
        "@crates_io_vendored__termcolor-1.2.0//:termcolor",
        "@crates_io_vendored__terminal_size-0.2.6//:terminal_size",
        "@crates_io_vendored__textwrap-0.16.0//:textwrap",
    ],
)
