###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//misc/bazel:crates_io_vendored
###############################################################################

load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "jsonwebtoken",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "default",
        "pem",
        "simple_asn1",
        "use_pem",
    ],
    crate_root = "src/lib.rs",
    edition = "2021",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=jsonwebtoken",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    target_compatible_with = select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [],
        "@rules_rust//rust/platform:wasm32-unknown-unknown": [],
        "@rules_rust//rust/platform:x86_64-apple-darwin": [],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    version = "9.2.0",
    deps = [
        "@crates_io_vendored__base64-0.21.5//:base64",
        "@crates_io_vendored__pem-3.0.2//:pem",
        "@crates_io_vendored__serde-1.0.203//:serde",
        "@crates_io_vendored__serde_json-1.0.127//:serde_json",
        "@crates_io_vendored__simple_asn1-0.6.1//:simple_asn1",
    ] + select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [
            "@crates_io_vendored__ring-0.17.7//:ring",  # cfg(not(target_arch = "wasm32"))
        ],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [
            "@crates_io_vendored__ring-0.17.7//:ring",  # cfg(not(target_arch = "wasm32"))
        ],
        "@rules_rust//rust/platform:wasm32-unknown-unknown": [
            "@crates_io_vendored__js-sys-0.3.64//:js_sys",  # cfg(target_arch = "wasm32")
            "@crates_io_vendored__ring-0.17.7//:ring",  # cfg(target_arch = "wasm32")
        ],
        "@rules_rust//rust/platform:x86_64-apple-darwin": [
            "@crates_io_vendored__ring-0.17.7//:ring",  # cfg(not(target_arch = "wasm32"))
        ],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [
            "@crates_io_vendored__ring-0.17.7//:ring",  # cfg(not(target_arch = "wasm32"))
        ],
        "//conditions:default": [],
    }),
)
