###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//misc/bazel:crates_io_vendored
###############################################################################

load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "reqwest_retry",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_root = "src/lib.rs",
    edition = "2018",
    proc_macro_deps = [
        "@crates_io_vendored__async-trait-0.1.68//:async_trait",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=reqwest-retry",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    target_compatible_with = select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [],
        "@rules_rust//rust/platform:wasm32-unknown-unknown": [],
        "@rules_rust//rust/platform:x86_64-apple-darwin": [],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    version = "0.2.2",
    deps = [
        "@crates_io_vendored__anyhow-1.0.66//:anyhow",
        "@crates_io_vendored__chrono-0.4.35//:chrono",
        "@crates_io_vendored__futures-0.3.25//:futures",
        "@crates_io_vendored__http-0.2.9//:http",
        "@crates_io_vendored__reqwest-0.11.24//:reqwest",
        "@crates_io_vendored__reqwest-middleware-0.2.3//:reqwest_middleware",
        "@crates_io_vendored__retry-policies-0.1.2//:retry_policies",
        "@crates_io_vendored__task-local-extensions-0.1.4//:task_local_extensions",
        "@crates_io_vendored__tracing-0.1.37//:tracing",
    ] + select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [
            "@crates_io_vendored__hyper-0.14.27//:hyper",  # cfg(not(target_arch = "wasm32"))
            "@crates_io_vendored__tokio-1.38.0//:tokio",  # cfg(not(target_arch = "wasm32"))
        ],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [
            "@crates_io_vendored__hyper-0.14.27//:hyper",  # cfg(not(target_arch = "wasm32"))
            "@crates_io_vendored__tokio-1.38.0//:tokio",  # cfg(not(target_arch = "wasm32"))
        ],
        "@rules_rust//rust/platform:x86_64-apple-darwin": [
            "@crates_io_vendored__hyper-0.14.27//:hyper",  # cfg(not(target_arch = "wasm32"))
            "@crates_io_vendored__tokio-1.38.0//:tokio",  # cfg(not(target_arch = "wasm32"))
        ],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [
            "@crates_io_vendored__hyper-0.14.27//:hyper",  # cfg(not(target_arch = "wasm32"))
            "@crates_io_vendored__tokio-1.38.0//:tokio",  # cfg(not(target_arch = "wasm32"))
        ],
        "//conditions:default": [],
    }),
)
