###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//misc/bazel:crates_io_vendored
###############################################################################

load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "guppy",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_root = "src/lib.rs",
    edition = "2021",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=guppy",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    target_compatible_with = select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [],
        "@rules_rust//rust/platform:wasm32-unknown-unknown": [],
        "@rules_rust//rust/platform:x86_64-apple-darwin": [],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    version = "0.17.5",
    deps = [
        "@crates_io_vendored__ahash-0.8.11//:ahash",
        "@crates_io_vendored__camino-1.1.7//:camino",
        "@crates_io_vendored__cargo_metadata-0.18.1//:cargo_metadata",
        "@crates_io_vendored__cfg-if-1.0.0//:cfg_if",
        "@crates_io_vendored__debug-ignore-1.0.5//:debug_ignore",
        "@crates_io_vendored__fixedbitset-0.4.2//:fixedbitset",
        "@crates_io_vendored__guppy-workspace-hack-0.1.0//:guppy_workspace_hack",
        "@crates_io_vendored__indexmap-2.2.6//:indexmap",
        "@crates_io_vendored__itertools-0.12.1//:itertools",
        "@crates_io_vendored__nested-0.1.1//:nested",
        "@crates_io_vendored__once_cell-1.19.0//:once_cell",
        "@crates_io_vendored__pathdiff-0.2.1//:pathdiff",
        "@crates_io_vendored__petgraph-0.6.5//:petgraph",
        "@crates_io_vendored__semver-1.0.23//:semver",
        "@crates_io_vendored__serde-1.0.203//:serde",
        "@crates_io_vendored__serde_json-1.0.127//:serde_json",
        "@crates_io_vendored__smallvec-1.13.2//:smallvec",
        "@crates_io_vendored__static_assertions-1.1.0//:static_assertions",
        "@crates_io_vendored__target-spec-3.1.0//:target_spec",
    ],
)
