###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//misc/bazel:crates_io_vendored
###############################################################################

load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "tracing_subscriber",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "alloc",
        "ansi",
        "default",
        "env-filter",
        "fmt",
        "json",
        "matchers",
        "nu-ansi-term",
        "once_cell",
        "regex",
        "registry",
        "serde",
        "serde_json",
        "sharded-slab",
        "smallvec",
        "std",
        "thread_local",
        "tracing",
        "tracing-log",
        "tracing-serde",
    ],
    crate_root = "src/lib.rs",
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=tracing-subscriber",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    target_compatible_with = select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [],
        "@rules_rust//rust/platform:wasm32-unknown-unknown": [],
        "@rules_rust//rust/platform:x86_64-apple-darwin": [],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    version = "0.3.18",
    deps = [
        "@crates_io_vendored__matchers-0.1.0//:matchers",
        "@crates_io_vendored__nu-ansi-term-0.46.0//:nu_ansi_term",
        "@crates_io_vendored__once_cell-1.19.0//:once_cell",
        "@crates_io_vendored__regex-1.10.5//:regex",
        "@crates_io_vendored__serde-1.0.203//:serde",
        "@crates_io_vendored__serde_json-1.0.127//:serde_json",
        "@crates_io_vendored__sharded-slab-0.1.4//:sharded_slab",
        "@crates_io_vendored__smallvec-1.13.2//:smallvec",
        "@crates_io_vendored__thread_local-1.1.4//:thread_local",
        "@crates_io_vendored__tracing-0.1.37//:tracing",
        "@crates_io_vendored__tracing-core-0.1.30//:tracing_core",
        "@crates_io_vendored__tracing-log-0.2.0//:tracing_log",
        "@crates_io_vendored__tracing-serde-0.1.3//:tracing_serde",
    ],
)
