###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//misc/bazel:crates_io_vendored
###############################################################################

load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "reqwest",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    aliases = select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": {
            "@crates_io_vendored__native-tls-0.2.11//:native_tls": "native_tls_crate",  # aarch64-apple-darwin
        },
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": {
            "@crates_io_vendored__native-tls-0.2.11//:native_tls": "native_tls_crate",  # aarch64-unknown-linux-gnu
        },
        "@rules_rust//rust/platform:x86_64-apple-darwin": {
            "@crates_io_vendored__native-tls-0.2.11//:native_tls": "native_tls_crate",  # x86_64-apple-darwin
        },
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": {
            "@crates_io_vendored__native-tls-0.2.11//:native_tls": "native_tls_crate",  # x86_64-unknown-linux-gnu
        },
        "//conditions:default": {},
    }),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "__tls",
        "blocking",
        "default",
        "default-tls",
        "hyper-tls",
        "json",
        "mime_guess",
        "multipart",
        "native-tls",
        "native-tls-crate",
        "native-tls-vendored",
        "serde_json",
        "tokio-native-tls",
    ],
    crate_root = "src/lib.rs",
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=reqwest",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    target_compatible_with = select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [],
        "@rules_rust//rust/platform:wasm32-unknown-unknown": [],
        "@rules_rust//rust/platform:x86_64-apple-darwin": [],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    version = "0.11.24",
    deps = [
        "@crates_io_vendored__base64-0.21.5//:base64",
        "@crates_io_vendored__bytes-1.4.0//:bytes",
        "@crates_io_vendored__futures-core-0.3.30//:futures_core",
        "@crates_io_vendored__futures-util-0.3.30//:futures_util",
        "@crates_io_vendored__http-0.2.9//:http",
        "@crates_io_vendored__mime_guess-2.0.3//:mime_guess",
        "@crates_io_vendored__serde-1.0.203//:serde",
        "@crates_io_vendored__serde_json-1.0.127//:serde_json",
        "@crates_io_vendored__serde_urlencoded-0.7.1//:serde_urlencoded",
        "@crates_io_vendored__sync_wrapper-0.1.2//:sync_wrapper",
        "@crates_io_vendored__tower-service-0.3.1//:tower_service",
        "@crates_io_vendored__url-2.5.0//:url",
    ] + select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [
            "@crates_io_vendored__encoding_rs-0.8.26//:encoding_rs",  # cfg(not(target_arch = "wasm32"))
            "@crates_io_vendored__h2-0.3.26//:h2",  # cfg(not(target_arch = "wasm32"))
            "@crates_io_vendored__http-body-0.4.5//:http_body",  # cfg(not(target_arch = "wasm32"))
            "@crates_io_vendored__hyper-0.14.27//:hyper",  # cfg(not(target_arch = "wasm32"))
            "@crates_io_vendored__hyper-tls-0.5.0//:hyper_tls",  # aarch64-apple-darwin
            "@crates_io_vendored__ipnet-2.5.0//:ipnet",  # cfg(not(target_arch = "wasm32"))
            "@crates_io_vendored__log-0.4.22//:log",  # cfg(not(target_arch = "wasm32"))
            "@crates_io_vendored__mime-0.3.17//:mime",  # cfg(not(target_arch = "wasm32"))
            "@crates_io_vendored__native-tls-0.2.11//:native_tls",  # aarch64-apple-darwin
            "@crates_io_vendored__once_cell-1.19.0//:once_cell",  # cfg(not(target_arch = "wasm32"))
            "@crates_io_vendored__percent-encoding-2.3.1//:percent_encoding",  # cfg(not(target_arch = "wasm32"))
            "@crates_io_vendored__pin-project-lite-0.2.13//:pin_project_lite",  # cfg(not(target_arch = "wasm32"))
            "@crates_io_vendored__rustls-pemfile-1.0.4//:rustls_pemfile",  # aarch64-apple-darwin
            "@crates_io_vendored__system-configuration-0.5.1//:system_configuration",  # cfg(target_os = "macos")
            "@crates_io_vendored__tokio-1.38.0//:tokio",  # cfg(not(target_arch = "wasm32"))
            "@crates_io_vendored__tokio-native-tls-0.3.0//:tokio_native_tls",  # aarch64-apple-darwin
        ],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [
            "@crates_io_vendored__encoding_rs-0.8.26//:encoding_rs",  # cfg(not(target_arch = "wasm32"))
            "@crates_io_vendored__h2-0.3.26//:h2",  # cfg(not(target_arch = "wasm32"))
            "@crates_io_vendored__http-body-0.4.5//:http_body",  # cfg(not(target_arch = "wasm32"))
            "@crates_io_vendored__hyper-0.14.27//:hyper",  # cfg(not(target_arch = "wasm32"))
            "@crates_io_vendored__hyper-tls-0.5.0//:hyper_tls",  # aarch64-unknown-linux-gnu
            "@crates_io_vendored__ipnet-2.5.0//:ipnet",  # cfg(not(target_arch = "wasm32"))
            "@crates_io_vendored__log-0.4.22//:log",  # cfg(not(target_arch = "wasm32"))
            "@crates_io_vendored__mime-0.3.17//:mime",  # cfg(not(target_arch = "wasm32"))
            "@crates_io_vendored__native-tls-0.2.11//:native_tls",  # aarch64-unknown-linux-gnu
            "@crates_io_vendored__once_cell-1.19.0//:once_cell",  # cfg(not(target_arch = "wasm32"))
            "@crates_io_vendored__percent-encoding-2.3.1//:percent_encoding",  # cfg(not(target_arch = "wasm32"))
            "@crates_io_vendored__pin-project-lite-0.2.13//:pin_project_lite",  # cfg(not(target_arch = "wasm32"))
            "@crates_io_vendored__rustls-pemfile-1.0.4//:rustls_pemfile",  # aarch64-unknown-linux-gnu
            "@crates_io_vendored__tokio-1.38.0//:tokio",  # cfg(not(target_arch = "wasm32"))
            "@crates_io_vendored__tokio-native-tls-0.3.0//:tokio_native_tls",  # aarch64-unknown-linux-gnu
        ],
        "@rules_rust//rust/platform:wasm32-unknown-unknown": [
            "@crates_io_vendored__js-sys-0.3.64//:js_sys",  # cfg(target_arch = "wasm32")
            "@crates_io_vendored__wasm-bindgen-0.2.87//:wasm_bindgen",  # cfg(target_arch = "wasm32")
            "@crates_io_vendored__wasm-bindgen-futures-0.4.19//:wasm_bindgen_futures",  # cfg(target_arch = "wasm32")
            "@crates_io_vendored__web-sys-0.3.51//:web_sys",  # cfg(target_arch = "wasm32")
        ],
        "@rules_rust//rust/platform:x86_64-apple-darwin": [
            "@crates_io_vendored__encoding_rs-0.8.26//:encoding_rs",  # cfg(not(target_arch = "wasm32"))
            "@crates_io_vendored__h2-0.3.26//:h2",  # cfg(not(target_arch = "wasm32"))
            "@crates_io_vendored__http-body-0.4.5//:http_body",  # cfg(not(target_arch = "wasm32"))
            "@crates_io_vendored__hyper-0.14.27//:hyper",  # cfg(not(target_arch = "wasm32"))
            "@crates_io_vendored__hyper-tls-0.5.0//:hyper_tls",  # x86_64-apple-darwin
            "@crates_io_vendored__ipnet-2.5.0//:ipnet",  # cfg(not(target_arch = "wasm32"))
            "@crates_io_vendored__log-0.4.22//:log",  # cfg(not(target_arch = "wasm32"))
            "@crates_io_vendored__mime-0.3.17//:mime",  # cfg(not(target_arch = "wasm32"))
            "@crates_io_vendored__native-tls-0.2.11//:native_tls",  # x86_64-apple-darwin
            "@crates_io_vendored__once_cell-1.19.0//:once_cell",  # cfg(not(target_arch = "wasm32"))
            "@crates_io_vendored__percent-encoding-2.3.1//:percent_encoding",  # cfg(not(target_arch = "wasm32"))
            "@crates_io_vendored__pin-project-lite-0.2.13//:pin_project_lite",  # cfg(not(target_arch = "wasm32"))
            "@crates_io_vendored__rustls-pemfile-1.0.4//:rustls_pemfile",  # x86_64-apple-darwin
            "@crates_io_vendored__system-configuration-0.5.1//:system_configuration",  # cfg(target_os = "macos")
            "@crates_io_vendored__tokio-1.38.0//:tokio",  # cfg(not(target_arch = "wasm32"))
            "@crates_io_vendored__tokio-native-tls-0.3.0//:tokio_native_tls",  # x86_64-apple-darwin
        ],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [
            "@crates_io_vendored__encoding_rs-0.8.26//:encoding_rs",  # cfg(not(target_arch = "wasm32"))
            "@crates_io_vendored__h2-0.3.26//:h2",  # cfg(not(target_arch = "wasm32"))
            "@crates_io_vendored__http-body-0.4.5//:http_body",  # cfg(not(target_arch = "wasm32"))
            "@crates_io_vendored__hyper-0.14.27//:hyper",  # cfg(not(target_arch = "wasm32"))
            "@crates_io_vendored__hyper-tls-0.5.0//:hyper_tls",  # x86_64-unknown-linux-gnu
            "@crates_io_vendored__ipnet-2.5.0//:ipnet",  # cfg(not(target_arch = "wasm32"))
            "@crates_io_vendored__log-0.4.22//:log",  # cfg(not(target_arch = "wasm32"))
            "@crates_io_vendored__mime-0.3.17//:mime",  # cfg(not(target_arch = "wasm32"))
            "@crates_io_vendored__native-tls-0.2.11//:native_tls",  # x86_64-unknown-linux-gnu
            "@crates_io_vendored__once_cell-1.19.0//:once_cell",  # cfg(not(target_arch = "wasm32"))
            "@crates_io_vendored__percent-encoding-2.3.1//:percent_encoding",  # cfg(not(target_arch = "wasm32"))
            "@crates_io_vendored__pin-project-lite-0.2.13//:pin_project_lite",  # cfg(not(target_arch = "wasm32"))
            "@crates_io_vendored__rustls-pemfile-1.0.4//:rustls_pemfile",  # x86_64-unknown-linux-gnu
            "@crates_io_vendored__tokio-1.38.0//:tokio",  # cfg(not(target_arch = "wasm32"))
            "@crates_io_vendored__tokio-native-tls-0.3.0//:tokio_native_tls",  # x86_64-unknown-linux-gnu
        ],
        "//conditions:default": [],
    }),
)
