###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//misc/bazel:crates_io_vendored
###############################################################################

load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "timely",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    aliases = {
        "@crates_io_vendored__getopts-0.2.21//:getopts": "getopts_dep",
    },
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "default",
        "getopts",
        "getopts-dep",
    ],
    crate_root = "src/lib.rs",
    edition = "2021",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=timely",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    target_compatible_with = select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [],
        "@rules_rust//rust/platform:wasm32-unknown-unknown": [],
        "@rules_rust//rust/platform:x86_64-apple-darwin": [],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    version = "0.14.1",
    deps = [
        "@crates_io_vendored__bincode-1.3.3//:bincode",
        "@crates_io_vendored__crossbeam-channel-0.5.8//:crossbeam_channel",
        "@crates_io_vendored__getopts-0.2.21//:getopts",
        "@crates_io_vendored__serde-1.0.203//:serde",
        "@crates_io_vendored__smallvec-1.13.2//:smallvec",
        "@crates_io_vendored__timely_bytes-0.12.0//:timely_bytes",
        "@crates_io_vendored__timely_communication-0.14.0//:timely_communication",
        "@crates_io_vendored__timely_container-0.12.0//:timely_container",
        "@crates_io_vendored__timely_logging-0.12.1//:timely_logging",
    ],
)
