###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//misc/bazel:crates_io_vendored
###############################################################################

load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "console_subscriber",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "default",
        "env-filter",
    ],
    crate_root = "src/lib.rs",
    edition = "2021",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=console-subscriber",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    target_compatible_with = select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [],
        "@rules_rust//rust/platform:wasm32-unknown-unknown": [],
        "@rules_rust//rust/platform:x86_64-apple-darwin": [],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    version = "0.4.0",
    deps = [
        "@crates_io_vendored__console-api-0.8.0//:console_api",
        "@crates_io_vendored__crossbeam-channel-0.5.8//:crossbeam_channel",
        "@crates_io_vendored__crossbeam-utils-0.8.20//:crossbeam_utils",
        "@crates_io_vendored__futures-task-0.3.30//:futures_task",
        "@crates_io_vendored__hdrhistogram-7.4.0//:hdrhistogram",
        "@crates_io_vendored__humantime-2.1.0//:humantime",
        "@crates_io_vendored__hyper-util-0.1.6//:hyper_util",
        "@crates_io_vendored__prost-0.13.2//:prost",
        "@crates_io_vendored__prost-types-0.13.2//:prost_types",
        "@crates_io_vendored__serde-1.0.203//:serde",
        "@crates_io_vendored__serde_json-1.0.127//:serde_json",
        "@crates_io_vendored__thread_local-1.1.4//:thread_local",
        "@crates_io_vendored__tokio-1.38.0//:tokio",
        "@crates_io_vendored__tokio-stream-0.1.16//:tokio_stream",
        "@crates_io_vendored__tonic-0.12.3//:tonic",
        "@crates_io_vendored__tracing-0.1.37//:tracing",
        "@crates_io_vendored__tracing-core-0.1.30//:tracing_core",
        "@crates_io_vendored__tracing-subscriber-0.3.18//:tracing_subscriber",
    ],
)
