###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//misc/bazel:crates_io_vendored
###############################################################################

load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "prost_build",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "default",
        "format",
    ],
    crate_root = "src/lib.rs",
    edition = "2021",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=prost-build",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    target_compatible_with = select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [],
        "@rules_rust//rust/platform:wasm32-unknown-unknown": [],
        "@rules_rust//rust/platform:x86_64-apple-darwin": [],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    version = "0.13.2",
    deps = [
        "@crates_io_vendored__bytes-1.4.0//:bytes",
        "@crates_io_vendored__heck-0.4.0//:heck",
        "@crates_io_vendored__itertools-0.12.1//:itertools",
        "@crates_io_vendored__log-0.4.22//:log",
        "@crates_io_vendored__multimap-0.8.3//:multimap",
        "@crates_io_vendored__once_cell-1.19.0//:once_cell",
        "@crates_io_vendored__petgraph-0.6.5//:petgraph",
        "@crates_io_vendored__prettyplease-0.2.20//:prettyplease",
        "@crates_io_vendored__prost-0.13.2//:prost",
        "@crates_io_vendored__prost-types-0.13.2//:prost_types",
        "@crates_io_vendored__regex-1.10.5//:regex",
        "@crates_io_vendored__syn-2.0.63//:syn",
        "@crates_io_vendored__tempfile-3.12.0//:tempfile",
    ],
)
