###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//misc/bazel:crates_io_vendored
###############################################################################

load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "sha2",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "asm",
        "default",
        "sha2-asm",
        "std",
    ],
    crate_root = "src/lib.rs",
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=sha2",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    target_compatible_with = select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [],
        "@rules_rust//rust/platform:wasm32-unknown-unknown": [],
        "@rules_rust//rust/platform:x86_64-apple-darwin": [],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    version = "0.10.6",
    deps = [
        "@crates_io_vendored__cfg-if-1.0.0//:cfg_if",
        "@crates_io_vendored__digest-0.10.6//:digest",
    ] + select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [
            "@crates_io_vendored__cpufeatures-0.2.1//:cpufeatures",  # cfg(any(target_arch = "aarch64", target_arch = "x86_64", target_arch = "x86"))
            "@crates_io_vendored__sha2-asm-0.6.4//:sha2_asm",  # aarch64-apple-darwin
        ],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [
            "@crates_io_vendored__cpufeatures-0.2.1//:cpufeatures",  # cfg(any(target_arch = "aarch64", target_arch = "x86_64", target_arch = "x86"))
            "@crates_io_vendored__sha2-asm-0.6.4//:sha2_asm",  # aarch64-unknown-linux-gnu
        ],
        "@rules_rust//rust/platform:x86_64-apple-darwin": [
            "@crates_io_vendored__cpufeatures-0.2.1//:cpufeatures",  # cfg(any(target_arch = "aarch64", target_arch = "x86_64", target_arch = "x86"))
            "@crates_io_vendored__sha2-asm-0.6.4//:sha2_asm",  # x86_64-apple-darwin
        ],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [
            "@crates_io_vendored__cpufeatures-0.2.1//:cpufeatures",  # cfg(any(target_arch = "aarch64", target_arch = "x86_64", target_arch = "x86"))
            "@crates_io_vendored__sha2-asm-0.6.4//:sha2_asm",  # x86_64-unknown-linux-gnu
        ],
        "//conditions:default": [],
    }),
)
