###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//misc/bazel:crates_io_vendored
###############################################################################

load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "tower",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "__common",
        "balance",
        "buffer",
        "default",
        "discover",
        "filter",
        "futures-core",
        "futures-util",
        "indexmap",
        "limit",
        "load",
        "load-shed",
        "log",
        "make",
        "pin-project",
        "pin-project-lite",
        "rand",
        "ready-cache",
        "retry",
        "slab",
        "timeout",
        "tokio",
        "tokio-util",
        "tracing",
        "util",
    ],
    crate_root = "src/lib.rs",
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=tower",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    target_compatible_with = select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [],
        "@rules_rust//rust/platform:wasm32-unknown-unknown": [],
        "@rules_rust//rust/platform:x86_64-apple-darwin": [],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    version = "0.4.13",
    deps = [
        "@crates_io_vendored__futures-core-0.3.30//:futures_core",
        "@crates_io_vendored__futures-util-0.3.30//:futures_util",
        "@crates_io_vendored__indexmap-1.9.1//:indexmap",
        "@crates_io_vendored__pin-project-1.1.5//:pin_project",
        "@crates_io_vendored__pin-project-lite-0.2.13//:pin_project_lite",
        "@crates_io_vendored__rand-0.8.5//:rand",
        "@crates_io_vendored__slab-0.4.6//:slab",
        "@crates_io_vendored__tokio-1.38.0//:tokio",
        "@crates_io_vendored__tokio-util-0.7.4//:tokio_util",
        "@crates_io_vendored__tower-layer-0.3.2//:tower_layer",
        "@crates_io_vendored__tower-service-0.3.1//:tower_service",
        "@crates_io_vendored__tracing-0.1.37//:tracing",
    ],
)
