###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//misc/bazel:crates_io_vendored
###############################################################################

load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "tonic",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "channel",
        "codegen",
        "default",
        "gzip",
        "prost",
        "router",
        "server",
        "transport",
    ],
    crate_root = "src/lib.rs",
    edition = "2021",
    proc_macro_deps = [
        "@crates_io_vendored__async-trait-0.1.68//:async_trait",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=tonic",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    target_compatible_with = select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [],
        "@rules_rust//rust/platform:wasm32-unknown-unknown": [],
        "@rules_rust//rust/platform:x86_64-apple-darwin": [],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    version = "0.12.3",
    deps = [
        "@crates_io_vendored__async-stream-0.3.5//:async_stream",
        "@crates_io_vendored__axum-0.7.5//:axum",
        "@crates_io_vendored__base64-0.22.0//:base64",
        "@crates_io_vendored__bytes-1.4.0//:bytes",
        "@crates_io_vendored__flate2-1.0.24//:flate2",
        "@crates_io_vendored__h2-0.4.5//:h2",
        "@crates_io_vendored__http-1.1.0//:http",
        "@crates_io_vendored__http-body-1.0.0//:http_body",
        "@crates_io_vendored__http-body-util-0.1.2//:http_body_util",
        "@crates_io_vendored__hyper-1.4.1//:hyper",
        "@crates_io_vendored__hyper-timeout-0.5.1//:hyper_timeout",
        "@crates_io_vendored__hyper-util-0.1.6//:hyper_util",
        "@crates_io_vendored__percent-encoding-2.3.1//:percent_encoding",
        "@crates_io_vendored__pin-project-1.1.5//:pin_project",
        "@crates_io_vendored__prost-0.13.2//:prost",
        "@crates_io_vendored__socket2-0.5.7//:socket2",
        "@crates_io_vendored__tokio-1.38.0//:tokio",
        "@crates_io_vendored__tokio-stream-0.1.16//:tokio_stream",
        "@crates_io_vendored__tower-0.4.13//:tower",
        "@crates_io_vendored__tower-layer-0.3.2//:tower_layer",
        "@crates_io_vendored__tower-service-0.3.1//:tower_service",
        "@crates_io_vendored__tracing-0.1.37//:tracing",
    ],
)
