###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//misc/bazel:crates_io_vendored
###############################################################################

load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "governor",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "dashmap",
        "default",
        "futures",
        "futures-timer",
        "jitter",
        "quanta",
        "rand",
        "std",
    ],
    crate_root = "src/lib.rs",
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=governor",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    target_compatible_with = select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [],
        "@rules_rust//rust/platform:wasm32-unknown-unknown": [],
        "@rules_rust//rust/platform:x86_64-apple-darwin": [],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    version = "0.6.0",
    deps = [
        "@crates_io_vendored__cfg-if-1.0.0//:cfg_if",
        "@crates_io_vendored__dashmap-5.2.0//:dashmap",
        "@crates_io_vendored__futures-0.3.25//:futures",
        "@crates_io_vendored__futures-timer-3.0.2//:futures_timer",
        "@crates_io_vendored__no-std-compat-0.4.1//:no_std_compat",
        "@crates_io_vendored__nonzero_ext-0.3.0//:nonzero_ext",
        "@crates_io_vendored__parking_lot-0.12.1//:parking_lot",
        "@crates_io_vendored__quanta-0.11.1//:quanta",
        "@crates_io_vendored__rand-0.8.5//:rand",
        "@crates_io_vendored__smallvec-1.13.2//:smallvec",
    ],
)
