###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//misc/bazel:crates_io_vendored
###############################################################################

load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "tiberius",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_root = "src/lib.rs",
    edition = "2021",
    proc_macro_deps = [
        "@crates_io_vendored__async-trait-0.1.68//:async_trait",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=tiberius",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    target_compatible_with = select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [],
        "@rules_rust//rust/platform:wasm32-unknown-unknown": [],
        "@rules_rust//rust/platform:x86_64-apple-darwin": [],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    version = "0.11.7",
    deps = [
        "@crates_io_vendored__asynchronous-codec-0.6.0//:asynchronous_codec",
        "@crates_io_vendored__byteorder-1.5.0//:byteorder",
        "@crates_io_vendored__bytes-1.4.0//:bytes",
        "@crates_io_vendored__connection-string-0.2.0//:connection_string",
        "@crates_io_vendored__encoding-0.2.33//:encoding",
        "@crates_io_vendored__enumflags2-0.7.7//:enumflags2",
        "@crates_io_vendored__futures-0.3.25//:futures",
        "@crates_io_vendored__futures-sink-0.3.30//:futures_sink",
        "@crates_io_vendored__futures-util-0.3.30//:futures_util",
        "@crates_io_vendored__num-traits-0.2.15//:num_traits",
        "@crates_io_vendored__once_cell-1.19.0//:once_cell",
        "@crates_io_vendored__pin-project-lite-0.2.13//:pin_project_lite",
        "@crates_io_vendored__pretty-hex-0.3.0//:pretty_hex",
        "@crates_io_vendored__thiserror-1.0.61//:thiserror",
        "@crates_io_vendored__tracing-0.1.37//:tracing",
        "@crates_io_vendored__uuid-1.7.0//:uuid",
    ],
)
