###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To
# regenerate this file, run the following:
#
#     bazel run @//misc/bazel:crates_io_vendored
###############################################################################

load("@rules_rust//cargo:defs.bzl", "cargo_build_script")
load("@rules_rust//rust:defs.bzl", "rust_library")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "native_tls",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "alpn",
    ] + select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [
            "vendored",  # aarch64-apple-darwin
        ],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [
            "vendored",  # aarch64-unknown-linux-gnu
        ],
        "@rules_rust//rust/platform:x86_64-apple-darwin": [
            "vendored",  # x86_64-apple-darwin
        ],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [
            "vendored",  # x86_64-unknown-linux-gnu
        ],
        "//conditions:default": [],
    }),
    crate_root = "src/lib.rs",
    edition = "2015",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=native-tls",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    target_compatible_with = select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [],
        "@rules_rust//rust/platform:wasm32-unknown-unknown": [],
        "@rules_rust//rust/platform:x86_64-apple-darwin": [],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    version = "0.2.11",
    deps = [
        "@crates_io_vendored__native-tls-0.2.11//:build_script_build",
    ] + select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [
            "@crates_io_vendored__lazy_static-1.4.0//:lazy_static",  # cfg(any(target_os = "macos", target_os = "ios"))
            "@crates_io_vendored__libc-0.2.153//:libc",  # cfg(any(target_os = "macos", target_os = "ios"))
            "@crates_io_vendored__security-framework-2.7.0//:security_framework",  # cfg(any(target_os = "macos", target_os = "ios"))
            "@crates_io_vendored__security-framework-sys-2.6.1//:security_framework_sys",  # cfg(any(target_os = "macos", target_os = "ios"))
            "@crates_io_vendored__tempfile-3.12.0//:tempfile",  # cfg(any(target_os = "macos", target_os = "ios"))
        ],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [
            "@crates_io_vendored__log-0.4.22//:log",  # cfg(not(any(target_os = "windows", target_os = "macos", target_os = "ios")))
            "@crates_io_vendored__openssl-0.10.66//:openssl",  # cfg(not(any(target_os = "windows", target_os = "macos", target_os = "ios")))
            "@crates_io_vendored__openssl-probe-0.1.2//:openssl_probe",  # cfg(not(any(target_os = "windows", target_os = "macos", target_os = "ios")))
            "@crates_io_vendored__openssl-sys-0.9.103//:openssl_sys",  # cfg(not(any(target_os = "windows", target_os = "macos", target_os = "ios")))
        ],
        "@rules_rust//rust/platform:wasm32-unknown-unknown": [
            "@crates_io_vendored__log-0.4.22//:log",  # cfg(not(any(target_os = "windows", target_os = "macos", target_os = "ios")))
            "@crates_io_vendored__openssl-0.10.66//:openssl",  # cfg(not(any(target_os = "windows", target_os = "macos", target_os = "ios")))
            "@crates_io_vendored__openssl-probe-0.1.2//:openssl_probe",  # cfg(not(any(target_os = "windows", target_os = "macos", target_os = "ios")))
            "@crates_io_vendored__openssl-sys-0.9.103//:openssl_sys",  # cfg(not(any(target_os = "windows", target_os = "macos", target_os = "ios")))
        ],
        "@rules_rust//rust/platform:x86_64-apple-darwin": [
            "@crates_io_vendored__lazy_static-1.4.0//:lazy_static",  # cfg(any(target_os = "macos", target_os = "ios"))
            "@crates_io_vendored__libc-0.2.153//:libc",  # cfg(any(target_os = "macos", target_os = "ios"))
            "@crates_io_vendored__security-framework-2.7.0//:security_framework",  # cfg(any(target_os = "macos", target_os = "ios"))
            "@crates_io_vendored__security-framework-sys-2.6.1//:security_framework_sys",  # cfg(any(target_os = "macos", target_os = "ios"))
            "@crates_io_vendored__tempfile-3.12.0//:tempfile",  # cfg(any(target_os = "macos", target_os = "ios"))
        ],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [
            "@crates_io_vendored__log-0.4.22//:log",  # cfg(not(any(target_os = "windows", target_os = "macos", target_os = "ios")))
            "@crates_io_vendored__openssl-0.10.66//:openssl",  # cfg(not(any(target_os = "windows", target_os = "macos", target_os = "ios")))
            "@crates_io_vendored__openssl-probe-0.1.2//:openssl_probe",  # cfg(not(any(target_os = "windows", target_os = "macos", target_os = "ios")))
            "@crates_io_vendored__openssl-sys-0.9.103//:openssl_sys",  # cfg(not(any(target_os = "windows", target_os = "macos", target_os = "ios")))
        ],
        "//conditions:default": [],
    }),
)

cargo_build_script(
    name = "_bs",
    srcs = glob(
        include = ["**/*.rs"],
        allow_empty = True,
    ),
    compile_data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            "**/*.rs",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "alpn",
    ] + select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [
            "vendored",  # aarch64-apple-darwin
        ],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [
            "vendored",  # aarch64-unknown-linux-gnu
        ],
        "@rules_rust//rust/platform:x86_64-apple-darwin": [
            "vendored",  # x86_64-apple-darwin
        ],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [
            "vendored",  # x86_64-unknown-linux-gnu
        ],
        "//conditions:default": [],
    }),
    crate_name = "build_script_build",
    crate_root = "build.rs",
    data = glob(
        include = ["**"],
        allow_empty = True,
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    edition = "2015",
    link_deps = select({
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [
            "@crates_io_vendored__openssl-sys-0.9.103//:openssl_sys",  # cfg(not(any(target_os = "windows", target_os = "macos", target_os = "ios")))
        ],
        "@rules_rust//rust/platform:wasm32-unknown-unknown": [
            "@crates_io_vendored__openssl-sys-0.9.103//:openssl_sys",  # cfg(not(any(target_os = "windows", target_os = "macos", target_os = "ios")))
        ],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [
            "@crates_io_vendored__openssl-sys-0.9.103//:openssl_sys",  # cfg(not(any(target_os = "windows", target_os = "macos", target_os = "ios")))
        ],
        "//conditions:default": [],
    }),
    pkg_name = "native-tls",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-bazel",
        "crate-name=native-tls",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "0.2.11",
    visibility = ["//visibility:private"],
)

alias(
    name = "build_script_build",
    actual = ":_bs",
    tags = ["manual"],
)
